<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,430)" to="(300,430)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(110,230)" to="(110,430)"/>
    <wire from="(90,270)" to="(90,470)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,470)" to="(300,470)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <comp lib="1" loc="(200,250)" name="XOR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="1" loc="(480,410)" name="OR Gate"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="XOR Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
