<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1570)" to="(440,1570)"/>
    <wire from="(850,1410)" to="(900,1410)"/>
    <wire from="(1770,1290)" to="(1770,1320)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(1770,160)" to="(1880,160)"/>
    <wire from="(1760,1280)" to="(1760,1300)"/>
    <wire from="(110,580)" to="(220,580)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(950,1430)" to="(1050,1430)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(1070,1630)" to="(1120,1630)"/>
    <wire from="(1400,1490)" to="(1540,1490)"/>
    <wire from="(1170,1610)" to="(1180,1610)"/>
    <wire from="(770,1570)" to="(770,1610)"/>
    <wire from="(850,1330)" to="(850,1370)"/>
    <wire from="(850,1650)" to="(850,1690)"/>
    <wire from="(110,1550)" to="(110,1590)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(1830,1150)" to="(1840,1150)"/>
    <wire from="(1400,1300)" to="(1400,1490)"/>
    <wire from="(1830,510)" to="(1840,510)"/>
    <wire from="(1250,1670)" to="(1380,1670)"/>
    <wire from="(1680,680)" to="(1690,680)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(1540,1070)" to="(1630,1070)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(100,1020)" to="(110,1020)"/>
    <wire from="(1880,920)" to="(1880,960)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(1370,1640)" to="(1390,1640)"/>
    <wire from="(1590,250)" to="(1620,250)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(60,120)" to="(60,310)"/>
    <wire from="(530,1290)" to="(540,1290)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(1540,740)" to="(1540,780)"/>
    <wire from="(380,1380)" to="(440,1380)"/>
    <wire from="(1450,1570)" to="(1560,1570)"/>
    <wire from="(1770,1100)" to="(1770,1130)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,910)" to="(590,910)"/>
    <wire from="(110,610)" to="(290,610)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(1760,1090)" to="(1760,1110)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(1880,1450)" to="(1930,1450)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(1000,1750)" to="(1120,1750)"/>
    <wire from="(540,1630)" to="(540,1670)"/>
    <wire from="(1710,1550)" to="(1780,1550)"/>
    <wire from="(1400,1300)" to="(1540,1300)"/>
    <wire from="(1540,1530)" to="(1620,1530)"/>
    <wire from="(110,1360)" to="(110,1400)"/>
    <wire from="(1830,960)" to="(1840,960)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(1400,1110)" to="(1400,1300)"/>
    <wire from="(1830,320)" to="(1840,320)"/>
    <wire from="(1450,1450)" to="(1450,1570)"/>
    <wire from="(740,1610)" to="(770,1610)"/>
    <wire from="(1680,490)" to="(1690,490)"/>
    <wire from="(1670,800)" to="(1680,800)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(1540,880)" to="(1630,880)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(1760,720)" to="(1780,720)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(1100,1340)" to="(1120,1340)"/>
    <wire from="(1380,1670)" to="(1380,1710)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,1100)" to="(540,1100)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(1540,550)" to="(1540,590)"/>
    <wire from="(380,1190)" to="(440,1190)"/>
    <wire from="(1880,700)" to="(1880,730)"/>
    <wire from="(1450,1380)" to="(1560,1380)"/>
    <wire from="(1770,910)" to="(1770,940)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(1760,900)" to="(1760,920)"/>
    <wire from="(1880,780)" to="(1930,780)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(1880,1260)" to="(1930,1260)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(1170,1340)" to="(1230,1340)"/>
    <wire from="(950,1590)" to="(1120,1590)"/>
    <wire from="(540,1440)" to="(540,1480)"/>
    <wire from="(1710,1360)" to="(1780,1360)"/>
    <wire from="(1440,700)" to="(1450,700)"/>
    <wire from="(1400,1110)" to="(1540,1110)"/>
    <wire from="(1030,1380)" to="(1170,1380)"/>
    <wire from="(200,1590)" to="(290,1590)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(1540,1340)" to="(1620,1340)"/>
    <wire from="(110,1170)" to="(110,1210)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(1870,1450)" to="(1880,1450)"/>
    <wire from="(1400,920)" to="(1400,1110)"/>
    <wire from="(1770,1510)" to="(1780,1510)"/>
    <wire from="(1830,130)" to="(1840,130)"/>
    <wire from="(1070,1650)" to="(1070,1710)"/>
    <wire from="(1450,1260)" to="(1450,1380)"/>
    <wire from="(1680,300)" to="(1690,300)"/>
    <wire from="(1670,610)" to="(1680,610)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(770,1450)" to="(900,1450)"/>
    <wire from="(770,1290)" to="(900,1290)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(1760,530)" to="(1780,530)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(490,1670)" to="(500,1670)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(1540,360)" to="(1540,400)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(1880,510)" to="(1880,540)"/>
    <wire from="(1450,1190)" to="(1560,1190)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(1880,590)" to="(1930,590)"/>
    <wire from="(420,1610)" to="(420,1630)"/>
    <wire from="(1880,1070)" to="(1930,1070)"/>
    <wire from="(1760,1490)" to="(1880,1490)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(770,1570)" to="(810,1570)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(430,1620)" to="(430,1650)"/>
    <wire from="(1450,1410)" to="(1630,1410)"/>
    <wire from="(540,1250)" to="(540,1290)"/>
    <wire from="(1710,1170)" to="(1780,1170)"/>
    <wire from="(1440,510)" to="(1450,510)"/>
    <wire from="(1400,920)" to="(1540,920)"/>
    <wire from="(830,1650)" to="(850,1650)"/>
    <wire from="(200,1400)" to="(290,1400)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(1540,1150)" to="(1620,1150)"/>
    <wire from="(1000,1710)" to="(1000,1750)"/>
    <wire from="(110,980)" to="(110,1020)"/>
    <wire from="(1870,780)" to="(1880,780)"/>
    <wire from="(1870,1260)" to="(1880,1260)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(1770,1320)" to="(1780,1320)"/>
    <wire from="(1450,1070)" to="(1450,1190)"/>
    <wire from="(1680,110)" to="(1690,110)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(1540,1450)" to="(1540,1490)"/>
    <wire from="(1760,340)" to="(1780,340)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(490,1480)" to="(500,1480)"/>
    <wire from="(1540,170)" to="(1540,210)"/>
    <wire from="(950,1710)" to="(1000,1710)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(1880,320)" to="(1880,350)"/>
    <wire from="(850,1610)" to="(900,1610)"/>
    <wire from="(1450,1000)" to="(1560,1000)"/>
    <wire from="(1770,1480)" to="(1880,1480)"/>
    <wire from="(110,40)" to="(290,40)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(1880,400)" to="(1930,400)"/>
    <wire from="(1880,880)" to="(1930,880)"/>
    <wire from="(420,1420)" to="(420,1440)"/>
    <wire from="(1760,1300)" to="(1880,1300)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(430,1430)" to="(430,1460)"/>
    <wire from="(1450,1220)" to="(1630,1220)"/>
    <wire from="(540,1060)" to="(540,1100)"/>
    <wire from="(1710,980)" to="(1780,980)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(1440,320)" to="(1450,320)"/>
    <wire from="(200,1210)" to="(290,1210)"/>
    <wire from="(850,1370)" to="(850,1410)"/>
    <wire from="(1540,960)" to="(1620,960)"/>
    <wire from="(960,1330)" to="(1050,1330)"/>
    <wire from="(110,790)" to="(110,830)"/>
    <wire from="(1870,590)" to="(1880,590)"/>
    <wire from="(1870,1070)" to="(1880,1070)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(1770,1130)" to="(1780,1130)"/>
    <wire from="(1450,880)" to="(1450,1000)"/>
    <wire from="(1670,230)" to="(1680,230)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(60,1630)" to="(200,1630)"/>
    <wire from="(1760,150)" to="(1780,150)"/>
    <wire from="(1590,1570)" to="(1620,1570)"/>
    <wire from="(1100,1410)" to="(1120,1410)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(60,1440)" to="(60,1630)"/>
    <wire from="(1540,1260)" to="(1540,1300)"/>
    <wire from="(1880,130)" to="(1880,160)"/>
    <wire from="(540,1590)" to="(590,1590)"/>
    <wire from="(1770,1290)" to="(1880,1290)"/>
    <wire from="(110,1710)" to="(220,1710)"/>
    <wire from="(420,1230)" to="(420,1250)"/>
    <wire from="(1880,210)" to="(1930,210)"/>
    <wire from="(1760,1110)" to="(1880,1110)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(430,1240)" to="(430,1270)"/>
    <wire from="(1450,1030)" to="(1630,1030)"/>
    <wire from="(1030,1360)" to="(1030,1370)"/>
    <wire from="(1720,680)" to="(1780,680)"/>
    <wire from="(540,870)" to="(540,910)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(1440,130)" to="(1450,130)"/>
    <wire from="(200,1020)" to="(290,1020)"/>
    <wire from="(1870,400)" to="(1880,400)"/>
    <wire from="(1870,880)" to="(1880,880)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(1770,940)" to="(1780,940)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(200,1670)" to="(280,1670)"/>
    <wire from="(770,1610)" to="(770,1730)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(110,1590)" to="(110,1710)"/>
    <wire from="(1590,1380)" to="(1620,1380)"/>
    <wire from="(1170,1340)" to="(1170,1380)"/>
    <wire from="(370,1690)" to="(440,1690)"/>
    <wire from="(1450,660)" to="(1450,700)"/>
    <wire from="(60,1250)" to="(60,1440)"/>
    <wire from="(1540,1070)" to="(1540,1110)"/>
    <wire from="(1250,1690)" to="(1270,1690)"/>
    <wire from="(540,1400)" to="(590,1400)"/>
    <wire from="(1770,1100)" to="(1880,1100)"/>
    <wire from="(110,1520)" to="(220,1520)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(1760,920)" to="(1880,920)"/>
    <wire from="(430,1050)" to="(430,1080)"/>
    <wire from="(1450,840)" to="(1630,840)"/>
    <wire from="(1720,490)" to="(1780,490)"/>
    <wire from="(1150,1410)" to="(1160,1410)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(1200,1780)" to="(1210,1780)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(1870,210)" to="(1880,210)"/>
    <wire from="(1830,1450)" to="(1840,1450)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(1380,1710)" to="(1450,1710)"/>
    <wire from="(1170,1730)" to="(1200,1730)"/>
    <wire from="(430,1650)" to="(440,1650)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(200,1480)" to="(280,1480)"/>
    <wire from="(1880,740)" to="(1880,780)"/>
    <wire from="(60,1250)" to="(200,1250)"/>
    <wire from="(110,1400)" to="(110,1520)"/>
    <wire from="(1590,1190)" to="(1620,1190)"/>
    <wire from="(370,1500)" to="(440,1500)"/>
    <wire from="(530,1590)" to="(540,1590)"/>
    <wire from="(1450,470)" to="(1450,510)"/>
    <wire from="(60,1060)" to="(60,1250)"/>
    <wire from="(1540,880)" to="(1540,920)"/>
    <wire from="(1250,1660)" to="(1270,1660)"/>
    <wire from="(540,730)" to="(590,730)"/>
    <wire from="(540,1210)" to="(590,1210)"/>
    <wire from="(1180,1610)" to="(1180,1630)"/>
    <wire from="(1770,910)" to="(1880,910)"/>
    <wire from="(110,1550)" to="(290,1550)"/>
    <wire from="(420,1630)" to="(540,1630)"/>
    <wire from="(110,1330)" to="(220,1330)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(430,860)" to="(430,890)"/>
    <wire from="(1250,1680)" to="(1250,1690)"/>
    <wire from="(1720,300)" to="(1780,300)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(1830,1260)" to="(1840,1260)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,1590)" to="(200,1630)"/>
    <wire from="(1680,1430)" to="(1690,1430)"/>
    <wire from="(1540,1490)" to="(1540,1530)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(430,1460)" to="(440,1460)"/>
    <wire from="(1540,700)" to="(1630,700)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(200,1290)" to="(280,1290)"/>
    <wire from="(1880,550)" to="(1880,590)"/>
    <wire from="(60,1060)" to="(200,1060)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(110,1210)" to="(110,1330)"/>
    <wire from="(1590,1000)" to="(1620,1000)"/>
    <wire from="(370,1310)" to="(440,1310)"/>
    <wire from="(530,1400)" to="(540,1400)"/>
    <wire from="(1450,280)" to="(1450,320)"/>
    <wire from="(60,870)" to="(60,1060)"/>
    <wire from="(850,1330)" to="(900,1330)"/>
    <wire from="(1070,1630)" to="(1070,1650)"/>
    <wire from="(1770,730)" to="(1770,760)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(110,1360)" to="(290,1360)"/>
    <wire from="(1760,720)" to="(1760,740)"/>
    <wire from="(420,1440)" to="(540,1440)"/>
    <wire from="(110,1140)" to="(220,1140)"/>
    <wire from="(430,1620)" to="(540,1620)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(1720,110)" to="(1780,110)"/>
    <wire from="(1070,1710)" to="(1120,1710)"/>
    <wire from="(1400,740)" to="(1400,920)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(1830,1070)" to="(1840,1070)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,1400)" to="(200,1440)"/>
    <wire from="(1680,1240)" to="(1690,1240)"/>
    <wire from="(1670,1550)" to="(1680,1550)"/>
    <wire from="(1830,590)" to="(1840,590)"/>
    <wire from="(1030,1370)" to="(1160,1370)"/>
    <wire from="(430,1270)" to="(440,1270)"/>
    <wire from="(1540,510)" to="(1630,510)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(200,1100)" to="(280,1100)"/>
    <wire from="(1880,360)" to="(1880,400)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1760,1470)" to="(1780,1470)"/>
    <wire from="(950,1310)" to="(960,1310)"/>
    <wire from="(110,1020)" to="(110,1140)"/>
    <wire from="(370,1120)" to="(440,1120)"/>
    <wire from="(1450,90)" to="(1450,130)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(1150,1340)" to="(1170,1340)"/>
    <wire from="(1540,1300)" to="(1540,1340)"/>
    <wire from="(1880,1450)" to="(1880,1480)"/>
    <wire from="(1770,540)" to="(1770,570)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(110,1170)" to="(290,1170)"/>
    <wire from="(1760,530)" to="(1760,550)"/>
    <wire from="(420,1250)" to="(540,1250)"/>
    <wire from="(110,950)" to="(220,950)"/>
    <wire from="(1880,1530)" to="(1930,1530)"/>
    <wire from="(430,1430)" to="(540,1430)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(1440,1450)" to="(1450,1450)"/>
    <wire from="(1400,740)" to="(1540,740)"/>
    <wire from="(1200,1730)" to="(1200,1780)"/>
    <wire from="(250,1520)" to="(280,1520)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(1830,880)" to="(1840,880)"/>
    <wire from="(200,1210)" to="(200,1250)"/>
    <wire from="(1400,550)" to="(1400,740)"/>
    <wire from="(1830,400)" to="(1840,400)"/>
    <wire from="(1680,1050)" to="(1690,1050)"/>
    <wire from="(1670,1360)" to="(1680,1360)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(1540,320)" to="(1630,320)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(200,910)" to="(280,910)"/>
    <wire from="(1880,170)" to="(1880,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1760,1280)" to="(1780,1280)"/>
    <wire from="(1320,1640)" to="(1340,1640)"/>
    <wire from="(110,830)" to="(110,950)"/>
    <wire from="(1160,1370)" to="(1160,1410)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(1540,1110)" to="(1540,1150)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(1880,1260)" to="(1880,1290)"/>
    <wire from="(1450,820)" to="(1560,820)"/>
    <wire from="(1770,350)" to="(1770,380)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(840,1570)" to="(900,1570)"/>
    <wire from="(110,980)" to="(290,980)"/>
    <wire from="(420,1060)" to="(540,1060)"/>
    <wire from="(1760,340)" to="(1760,360)"/>
    <wire from="(1390,1640)" to="(1450,1640)"/>
    <wire from="(1880,700)" to="(1930,700)"/>
    <wire from="(1880,1340)" to="(1930,1340)"/>
    <wire from="(430,1240)" to="(540,1240)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(1440,1260)" to="(1450,1260)"/>
    <wire from="(1710,800)" to="(1780,800)"/>
    <wire from="(1400,550)" to="(1540,550)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(1540,780)" to="(1620,780)"/>
    <wire from="(1250,1680)" to="(1390,1680)"/>
    <wire from="(110,610)" to="(110,650)"/>
    <wire from="(1200,1730)" to="(1270,1730)"/>
    <wire from="(850,1650)" to="(1070,1650)"/>
    <wire from="(200,1020)" to="(200,1060)"/>
    <wire from="(1870,1530)" to="(1880,1530)"/>
    <wire from="(1400,360)" to="(1400,550)"/>
    <wire from="(1830,210)" to="(1840,210)"/>
    <wire from="(1450,700)" to="(1450,820)"/>
    <wire from="(1680,860)" to="(1690,860)"/>
    <wire from="(1670,1170)" to="(1680,1170)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(1540,130)" to="(1630,130)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(1760,1090)" to="(1780,1090)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(490,1590)" to="(500,1590)"/>
    <wire from="(1540,920)" to="(1540,960)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(1880,1070)" to="(1880,1100)"/>
    <wire from="(1770,160)" to="(1770,190)"/>
    <wire from="(1450,630)" to="(1560,630)"/>
    <wire from="(110,790)" to="(290,790)"/>
    <wire from="(420,870)" to="(540,870)"/>
    <wire from="(1760,150)" to="(1760,170)"/>
    <wire from="(1880,510)" to="(1930,510)"/>
    <wire from="(1880,1150)" to="(1930,1150)"/>
    <wire from="(430,1050)" to="(540,1050)"/>
    <wire from="(540,690)" to="(540,730)"/>
    <wire from="(1440,1070)" to="(1450,1070)"/>
    <wire from="(1710,610)" to="(1780,610)"/>
    <wire from="(1400,360)" to="(1540,360)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(1540,590)" to="(1620,590)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(1870,700)" to="(1880,700)"/>
    <wire from="(1870,1340)" to="(1880,1340)"/>
    <wire from="(200,830)" to="(200,870)"/>
    <wire from="(200,1630)" to="(200,1670)"/>
    <wire from="(1400,170)" to="(1400,360)"/>
    <wire from="(1770,760)" to="(1780,760)"/>
    <wire from="(1450,510)" to="(1450,630)"/>
    <wire from="(1670,980)" to="(1680,980)"/>
    <wire from="(340,1570)" to="(350,1570)"/>
    <wire from="(1760,900)" to="(1780,900)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(490,1400)" to="(500,1400)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(1880,880)" to="(1880,910)"/>
    <wire from="(850,1690)" to="(900,1690)"/>
    <wire from="(1450,440)" to="(1560,440)"/>
    <wire from="(1880,320)" to="(1930,320)"/>
    <wire from="(1880,960)" to="(1930,960)"/>
    <wire from="(1760,740)" to="(1880,740)"/>
    <wire from="(430,860)" to="(540,860)"/>
    <wire from="(1450,660)" to="(1630,660)"/>
    <wire from="(1720,1430)" to="(1780,1430)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(1440,880)" to="(1450,880)"/>
    <wire from="(1710,420)" to="(1780,420)"/>
    <wire from="(1400,170)" to="(1540,170)"/>
    <wire from="(200,650)" to="(290,650)"/>
    <wire from="(850,1610)" to="(850,1650)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(1540,400)" to="(1620,400)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(1870,510)" to="(1880,510)"/>
    <wire from="(1870,1150)" to="(1880,1150)"/>
    <wire from="(420,1610)" to="(440,1610)"/>
    <wire from="(200,1440)" to="(200,1480)"/>
    <wire from="(1770,570)" to="(1780,570)"/>
    <wire from="(1450,320)" to="(1450,440)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(330,1690)" to="(340,1690)"/>
    <wire from="(1180,1630)" to="(1270,1630)"/>
    <wire from="(1320,1710)" to="(1340,1710)"/>
    <wire from="(490,1210)" to="(500,1210)"/>
    <wire from="(1450,1410)" to="(1450,1450)"/>
    <wire from="(1540,700)" to="(1540,740)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(1450,250)" to="(1560,250)"/>
    <wire from="(540,1670)" to="(590,1670)"/>
    <wire from="(1770,730)" to="(1880,730)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(1760,550)" to="(1880,550)"/>
    <wire from="(1880,130)" to="(1930,130)"/>
    <wire from="(540,1590)" to="(540,1620)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(1250,1660)" to="(1250,1670)"/>
    <wire from="(1450,470)" to="(1630,470)"/>
    <wire from="(1720,1240)" to="(1780,1240)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(1710,230)" to="(1780,230)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(1540,210)" to="(1620,210)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(1870,320)" to="(1880,320)"/>
    <wire from="(1870,960)" to="(1880,960)"/>
    <wire from="(420,1420)" to="(440,1420)"/>
    <wire from="(200,1250)" to="(200,1290)"/>
    <wire from="(1770,380)" to="(1780,380)"/>
    <wire from="(1450,130)" to="(1450,250)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(330,1500)" to="(340,1500)"/>
    <wire from="(100,1590)" to="(110,1590)"/>
    <wire from="(60,690)" to="(60,870)"/>
    <wire from="(1880,1490)" to="(1880,1530)"/>
    <wire from="(1370,920)" to="(1400,920)"/>
    <wire from="(1590,820)" to="(1620,820)"/>
    <wire from="(1030,1390)" to="(1050,1390)"/>
    <wire from="(1390,1640)" to="(1390,1680)"/>
    <wire from="(1450,1220)" to="(1450,1260)"/>
    <wire from="(1540,510)" to="(1540,550)"/>
    <wire from="(540,1480)" to="(590,1480)"/>
    <wire from="(1770,540)" to="(1880,540)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(1760,360)" to="(1880,360)"/>
    <wire from="(540,1400)" to="(540,1430)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(1450,280)" to="(1630,280)"/>
    <wire from="(1720,1050)" to="(1780,1050)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(1370,1710)" to="(1380,1710)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(1160,1410)" to="(1230,1410)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(1870,130)" to="(1880,130)"/>
    <wire from="(1830,1530)" to="(1840,1530)"/>
    <wire from="(200,1060)" to="(200,1100)"/>
    <wire from="(1770,190)" to="(1780,190)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(770,1730)" to="(900,1730)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(330,1310)" to="(340,1310)"/>
    <wire from="(100,1400)" to="(110,1400)"/>
    <wire from="(60,690)" to="(200,690)"/>
    <wire from="(1880,1300)" to="(1880,1340)"/>
    <wire from="(1590,630)" to="(1620,630)"/>
    <wire from="(1030,1360)" to="(1050,1360)"/>
    <wire from="(530,1670)" to="(540,1670)"/>
    <wire from="(1540,1450)" to="(1630,1450)"/>
    <wire from="(1450,1030)" to="(1450,1070)"/>
    <wire from="(60,500)" to="(60,690)"/>
    <wire from="(1540,320)" to="(1540,360)"/>
    <wire from="(1770,1480)" to="(1770,1510)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,1290)" to="(590,1290)"/>
    <wire from="(1770,350)" to="(1880,350)"/>
    <wire from="(1760,1470)" to="(1760,1490)"/>
    <wire from="(110,770)" to="(220,770)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(1760,170)" to="(1880,170)"/>
    <wire from="(540,1210)" to="(540,1240)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(1450,90)" to="(1630,90)"/>
    <wire from="(1030,1380)" to="(1030,1390)"/>
    <wire from="(960,1310)" to="(960,1330)"/>
    <wire from="(1720,860)" to="(1780,860)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(1830,1340)" to="(1840,1340)"/>
    <wire from="(1830,700)" to="(1840,700)"/>
    <wire from="(200,870)" to="(200,910)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(1540,1260)" to="(1630,1260)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(1880,1110)" to="(1880,1150)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(110,650)" to="(110,770)"/>
    <wire from="(1590,440)" to="(1620,440)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <wire from="(1450,840)" to="(1450,880)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <wire from="(1540,130)" to="(1540,170)"/>
    <comp lib="1" loc="(330,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1710,800)" name="NOT Gate"/>
    <comp lib="0" loc="(770,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(40,350)" name="Clock"/>
    <comp lib="1" loc="(950,1710)" name="AND Gate"/>
    <comp lib="1" loc="(490,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1720,680)" name="NOT Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="0" loc="(1440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(490,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1170)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1340)" name="NOT Gate"/>
    <comp lib="6" loc="(1208,1336)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(250,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,860)" name="AND Gate"/>
    <comp lib="1" loc="(490,830)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1100)" name="AND Gate"/>
    <comp lib="0" loc="(1450,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(972,1577)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1340)" name="OR Gate"/>
    <comp lib="1" loc="(530,540)" name="NOT Gate"/>
    <comp lib="6" loc="(1428,1636)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="NOT Gate"/>
    <comp lib="6" loc="(1202,1402)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(340,1380)" name="AND Gate"/>
    <comp lib="1" loc="(490,80)" name="AND Gate"/>
    <comp lib="1" loc="(1830,1450)" name="AND Gate"/>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1680,110)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1830,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,590)" name="AND Gate"/>
    <comp lib="0" loc="(830,1370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1670,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1710,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,980)" name="AND Gate"/>
    <comp lib="1" loc="(1870,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,830)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1210)" name="AND Gate"/>
    <comp lib="1" loc="(370,750)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1410)" name="OR Gate"/>
    <comp lib="1" loc="(340,810)" name="AND Gate"/>
    <comp lib="1" loc="(1720,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,610)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1830,700)" name="AND Gate"/>
    <comp lib="1" loc="(250,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,130)" name="AND Gate"/>
    <comp lib="1" loc="(530,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1640)" name="OR Gate"/>
    <comp lib="0" loc="(1230,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1830,960)" name="AND Gate"/>
    <comp lib="1" loc="(530,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,400)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,490)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1830,400)" name="AND Gate"/>
    <comp lib="1" loc="(530,730)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1310)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,800)" name="AND Gate"/>
    <comp lib="0" loc="(100,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,1710)" name="OR Gate"/>
    <comp lib="1" loc="(1680,300)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,780)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(530,650)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(1440,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="6" loc="(1020,1287)" name="Text">
      <a name="text" val="LATCH SR CLOCK"/>
    </comp>
    <comp lib="1" loc="(1710,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(330,930)" name="AND Gate"/>
    <comp lib="1" loc="(1830,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1830,510)" name="AND Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="1" loc="(530,910)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1120)" name="AND Gate"/>
    <comp lib="1" loc="(530,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1260)" name="AND Gate"/>
    <comp lib="1" loc="(380,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,860)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1590)" name="NOT Gate"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1870,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="0" loc="(770,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1710,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1710)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1830,780)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(1930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1830,880)" name="AND Gate"/>
    <comp lib="0" loc="(1370,920)" name="Clock"/>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(950,1590)" name="AND Gate"/>
    <comp lib="1" loc="(490,1020)" name="AND Gate"/>
    <comp lib="1" loc="(490,730)" name="AND Gate"/>
    <comp lib="0" loc="(1230,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1422,1702)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(1680,680)" name="AND Gate"/>
    <comp lib="1" loc="(1590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,750)" name="AND Gate"/>
    <comp lib="0" loc="(1930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,1730)" name="AND Gate"/>
    <comp lib="1" loc="(530,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="6" loc="(1020,1567)" name="Text">
      <a name="text" val="LATCH D"/>
    </comp>
    <comp lib="6" loc="(967,1695)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1670,420)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1830,1530)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="AND Gate"/>
    <comp lib="1" loc="(530,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1570)" name="NOT Gate"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(490,910)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(330,560)" name="AND Gate"/>
    <comp lib="1" loc="(1710,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="0" loc="(1440,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(330,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1870,960)" name="NOT Gate"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(830,1650)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1720,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1340)" name="AND Gate"/>
    <comp lib="1" loc="(250,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,1430)" name="AND Gate"/>
    <comp lib="1" loc="(530,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,700)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1670)" name="AND Gate"/>
  </circuit>
</project>
