<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(390,1110)" to="(440,1110)"/>
    <wire from="(300,2220)" to="(300,2240)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(810,2500)" to="(850,2500)"/>
    <wire from="(430,1710)" to="(430,1740)"/>
    <wire from="(800,2190)" to="(820,2190)"/>
    <wire from="(1510,2470)" to="(1510,2530)"/>
    <wire from="(330,560)" to="(490,560)"/>
    <wire from="(1590,1530)" to="(1720,1530)"/>
    <wire from="(1590,2490)" to="(1720,2490)"/>
    <wire from="(600,2300)" to="(630,2300)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(1510,1510)" to="(1510,1570)"/>
    <wire from="(90,1800)" to="(110,1800)"/>
    <wire from="(1590,1070)" to="(1600,1070)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(1590,2030)" to="(1600,2030)"/>
    <wire from="(1360,1550)" to="(1360,1650)"/>
    <wire from="(1110,890)" to="(1140,890)"/>
    <wire from="(1110,1850)" to="(1140,1850)"/>
    <wire from="(420,1380)" to="(420,1430)"/>
    <wire from="(460,1920)" to="(540,1920)"/>
    <wire from="(460,2240)" to="(540,2240)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(1310,1740)" to="(1330,1740)"/>
    <wire from="(1270,1720)" to="(1270,1740)"/>
    <wire from="(1120,1250)" to="(1120,1270)"/>
    <wire from="(1120,2210)" to="(1120,2230)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(1010,1550)" to="(1050,1550)"/>
    <wire from="(1010,2510)" to="(1050,2510)"/>
    <wire from="(1010,2190)" to="(1050,2190)"/>
    <wire from="(990,1190)" to="(1050,1190)"/>
    <wire from="(480,1640)" to="(540,1640)"/>
    <wire from="(300,1390)" to="(300,1410)"/>
    <wire from="(300,1710)" to="(300,1730)"/>
    <wire from="(990,2150)" to="(1050,2150)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(1010,1230)" to="(1050,1230)"/>
    <wire from="(760,2170)" to="(760,2190)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(610,1700)" to="(610,1720)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(800,1360)" to="(820,1360)"/>
    <wire from="(100,2340)" to="(100,2440)"/>
    <wire from="(680,2520)" to="(700,2520)"/>
    <wire from="(1710,1520)" to="(1710,1570)"/>
    <wire from="(1360,2130)" to="(1360,2190)"/>
    <wire from="(1360,1170)" to="(1360,1230)"/>
    <wire from="(1710,2480)" to="(1710,2530)"/>
    <wire from="(110,2160)" to="(110,2200)"/>
    <wire from="(600,1470)" to="(630,1470)"/>
    <wire from="(210,2260)" to="(210,2300)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(410,2260)" to="(420,2260)"/>
    <wire from="(1650,1570)" to="(1670,1570)"/>
    <wire from="(1650,2530)" to="(1670,2530)"/>
    <wire from="(460,1410)" to="(540,1410)"/>
    <wire from="(990,990)" to="(990,1110)"/>
    <wire from="(990,1950)" to="(990,2070)"/>
    <wire from="(1330,1460)" to="(1330,1500)"/>
    <wire from="(1330,2420)" to="(1330,2460)"/>
    <wire from="(1190,1110)" to="(1210,1110)"/>
    <wire from="(1190,2070)" to="(1210,2070)"/>
    <wire from="(690,1730)" to="(810,1730)"/>
    <wire from="(1720,1020)" to="(1720,1050)"/>
    <wire from="(1720,1980)" to="(1720,2010)"/>
    <wire from="(160,1130)" to="(220,1130)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(1100,1450)" to="(1140,1450)"/>
    <wire from="(1100,2410)" to="(1140,2410)"/>
    <wire from="(1360,660)" to="(1360,690)"/>
    <wire from="(1590,1530)" to="(1590,1550)"/>
    <wire from="(1590,2490)" to="(1590,2510)"/>
    <wire from="(710,1040)" to="(770,1040)"/>
    <wire from="(110,2440)" to="(220,2440)"/>
    <wire from="(1320,1330)" to="(1380,1330)"/>
    <wire from="(590,1900)" to="(630,1900)"/>
    <wire from="(1320,2290)" to="(1380,2290)"/>
    <wire from="(760,1340)" to="(760,1360)"/>
    <wire from="(1200,1280)" to="(1320,1280)"/>
    <wire from="(1200,2240)" to="(1320,2240)"/>
    <wire from="(480,2020)" to="(480,2040)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(1260,1960)" to="(1270,1960)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(1200,1260)" to="(1210,1260)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(1200,2220)" to="(1210,2220)"/>
    <wire from="(610,1940)" to="(630,1940)"/>
    <wire from="(610,2260)" to="(630,2260)"/>
    <wire from="(170,1050)" to="(390,1050)"/>
    <wire from="(1010,1270)" to="(1010,1310)"/>
    <wire from="(110,1330)" to="(110,1370)"/>
    <wire from="(210,1430)" to="(210,1470)"/>
    <wire from="(460,1680)" to="(460,1720)"/>
    <wire from="(410,1430)" to="(420,1430)"/>
    <wire from="(370,1710)" to="(380,1710)"/>
    <wire from="(100,2340)" to="(370,2340)"/>
    <wire from="(200,2500)" to="(210,2500)"/>
    <wire from="(1580,990)" to="(1600,990)"/>
    <wire from="(1580,1950)" to="(1600,1950)"/>
    <wire from="(140,1800)" to="(150,1800)"/>
    <wire from="(1010,2230)" to="(1010,2270)"/>
    <wire from="(1380,1110)" to="(1400,1110)"/>
    <wire from="(1380,2070)" to="(1400,2070)"/>
    <wire from="(750,2410)" to="(760,2410)"/>
    <wire from="(570,1080)" to="(710,1080)"/>
    <wire from="(690,1710)" to="(700,1710)"/>
    <wire from="(1120,1490)" to="(1140,1490)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(1120,1810)" to="(1140,1810)"/>
    <wire from="(1120,2450)" to="(1140,2450)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(1590,1020)" to="(1590,1040)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(1590,1980)" to="(1590,2000)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(1380,1190)" to="(1380,1330)"/>
    <wire from="(1380,2150)" to="(1380,2290)"/>
    <wire from="(460,2000)" to="(460,2100)"/>
    <wire from="(970,1470)" to="(990,1470)"/>
    <wire from="(970,2430)" to="(990,2430)"/>
    <wire from="(1200,1070)" to="(1210,1070)"/>
    <wire from="(610,1430)" to="(630,1430)"/>
    <wire from="(1200,2030)" to="(1210,2030)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(210,2300)" to="(240,2300)"/>
    <wire from="(1000,2470)" to="(1010,2470)"/>
    <wire from="(410,2190)" to="(430,2190)"/>
    <wire from="(1700,1570)" to="(1710,1570)"/>
    <wire from="(1200,1530)" to="(1330,1530)"/>
    <wire from="(1700,2530)" to="(1710,2530)"/>
    <wire from="(1120,1510)" to="(1120,1570)"/>
    <wire from="(1200,2490)" to="(1330,2490)"/>
    <wire from="(1120,2470)" to="(1120,2530)"/>
    <wire from="(690,1980)" to="(820,1980)"/>
    <wire from="(610,1960)" to="(610,2020)"/>
    <wire from="(1000,1510)" to="(1010,1510)"/>
    <wire from="(1360,790)" to="(1360,830)"/>
    <wire from="(690,2480)" to="(700,2480)"/>
    <wire from="(1360,1750)" to="(1360,1790)"/>
    <wire from="(1500,1570)" to="(1500,1610)"/>
    <wire from="(1500,2530)" to="(1500,2570)"/>
    <wire from="(1360,1990)" to="(1510,1990)"/>
    <wire from="(1360,1030)" to="(1510,1030)"/>
    <wire from="(90,1640)" to="(150,1640)"/>
    <wire from="(170,1090)" to="(220,1090)"/>
    <wire from="(220,1700)" to="(220,1720)"/>
    <wire from="(1300,930)" to="(1360,930)"/>
    <wire from="(1300,1890)" to="(1360,1890)"/>
    <wire from="(370,2170)" to="(370,2190)"/>
    <wire from="(110,2000)" to="(150,2000)"/>
    <wire from="(110,1680)" to="(150,1680)"/>
    <wire from="(750,2020)" to="(770,2020)"/>
    <wire from="(1430,1110)" to="(1440,1110)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(1430,2070)" to="(1440,2070)"/>
    <wire from="(210,1470)" to="(240,1470)"/>
    <wire from="(1490,1810)" to="(1500,1810)"/>
    <wire from="(1320,1520)" to="(1320,1570)"/>
    <wire from="(990,1190)" to="(990,1230)"/>
    <wire from="(1320,2480)" to="(1320,2530)"/>
    <wire from="(290,2520)" to="(310,2520)"/>
    <wire from="(410,1360)" to="(430,1360)"/>
    <wire from="(170,1010)" to="(170,1050)"/>
    <wire from="(1660,1980)" to="(1670,1980)"/>
    <wire from="(430,1910)" to="(430,1950)"/>
    <wire from="(1660,1020)" to="(1670,1020)"/>
    <wire from="(990,2150)" to="(990,2190)"/>
    <wire from="(1260,2530)" to="(1280,2530)"/>
    <wire from="(90,2400)" to="(90,2520)"/>
    <wire from="(460,1620)" to="(460,1680)"/>
    <wire from="(810,1970)" to="(810,2020)"/>
    <wire from="(1260,1570)" to="(1280,1570)"/>
    <wire from="(1710,850)" to="(1750,850)"/>
    <wire from="(1710,1810)" to="(1750,1810)"/>
    <wire from="(420,1780)" to="(480,1780)"/>
    <wire from="(1200,1530)" to="(1200,1550)"/>
    <wire from="(1200,2490)" to="(1200,2510)"/>
    <wire from="(1330,1020)" to="(1330,1050)"/>
    <wire from="(1330,1980)" to="(1330,2010)"/>
    <wire from="(300,1730)" to="(420,1730)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(370,1340)" to="(370,1360)"/>
    <wire from="(820,2430)" to="(820,2460)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(200,1900)" to="(240,1900)"/>
    <wire from="(690,1980)" to="(690,2000)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(710,1040)" to="(710,1080)"/>
    <wire from="(990,1110)" to="(1010,1110)"/>
    <wire from="(480,2520)" to="(500,2520)"/>
    <wire from="(1360,1230)" to="(1440,1230)"/>
    <wire from="(1360,1550)" to="(1440,1550)"/>
    <wire from="(1360,2190)" to="(1440,2190)"/>
    <wire from="(1360,2510)" to="(1440,2510)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(680,2400)" to="(700,2400)"/>
    <wire from="(220,2260)" to="(240,2260)"/>
    <wire from="(220,1940)" to="(240,1940)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(110,1720)" to="(110,1760)"/>
    <wire from="(360,2410)" to="(370,2410)"/>
    <wire from="(90,600)" to="(170,600)"/>
    <wire from="(300,1710)" to="(310,1710)"/>
    <wire from="(1500,1610)" to="(1530,1610)"/>
    <wire from="(1500,2570)" to="(1530,2570)"/>
    <wire from="(1700,1500)" to="(1720,1500)"/>
    <wire from="(1700,2460)" to="(1720,2460)"/>
    <wire from="(990,2070)" to="(1010,2070)"/>
    <wire from="(1190,990)" to="(1210,990)"/>
    <wire from="(1190,1950)" to="(1210,1950)"/>
    <wire from="(1510,1010)" to="(1510,1030)"/>
    <wire from="(1510,1970)" to="(1510,1990)"/>
    <wire from="(480,1640)" to="(480,1780)"/>
    <wire from="(1200,1020)" to="(1200,1040)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(1200,1980)" to="(1200,2000)"/>
    <wire from="(1660,1480)" to="(1660,1500)"/>
    <wire from="(1660,2440)" to="(1660,2460)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(1380,950)" to="(1440,950)"/>
    <wire from="(1380,1910)" to="(1440,1910)"/>
    <wire from="(460,1240)" to="(460,1270)"/>
    <wire from="(690,2430)" to="(690,2450)"/>
    <wire from="(460,2200)" to="(460,2240)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(600,2020)" to="(600,2060)"/>
    <wire from="(460,2440)" to="(610,2440)"/>
    <wire from="(1310,1570)" to="(1320,1570)"/>
    <wire from="(1310,2530)" to="(1320,2530)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(220,1430)" to="(240,1430)"/>
    <wire from="(1000,690)" to="(1000,790)"/>
    <wire from="(1000,1650)" to="(1000,1750)"/>
    <wire from="(70,1920)" to="(90,1920)"/>
    <wire from="(300,2480)" to="(310,2480)"/>
    <wire from="(100,1960)" to="(110,1960)"/>
    <wire from="(1580,870)" to="(1600,870)"/>
    <wire from="(1580,1830)" to="(1600,1830)"/>
    <wire from="(220,1960)" to="(220,2020)"/>
    <wire from="(1010,1470)" to="(1010,1510)"/>
    <wire from="(1010,2430)" to="(1010,2470)"/>
    <wire from="(1110,1570)" to="(1110,1610)"/>
    <wire from="(1110,2530)" to="(1110,2570)"/>
    <wire from="(800,2020)" to="(810,2020)"/>
    <wire from="(300,1980)" to="(430,1980)"/>
    <wire from="(1380,1330)" to="(1380,1350)"/>
    <wire from="(1010,1750)" to="(1120,1750)"/>
    <wire from="(1380,2290)" to="(1380,2310)"/>
    <wire from="(400,2340)" to="(460,2340)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(1490,1210)" to="(1530,1210)"/>
    <wire from="(1490,2170)" to="(1530,2170)"/>
    <wire from="(1590,1040)" to="(1710,1040)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(1590,2000)" to="(1710,2000)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(1010,790)" to="(1120,790)"/>
    <wire from="(1000,1650)" to="(1270,1650)"/>
    <wire from="(1270,1980)" to="(1280,1980)"/>
    <wire from="(1270,1020)" to="(1280,1020)"/>
    <wire from="(1040,1110)" to="(1050,1110)"/>
    <wire from="(1040,2070)" to="(1050,2070)"/>
    <wire from="(1100,1810)" to="(1110,1810)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(140,730)" to="(140,770)"/>
    <wire from="(90,1640)" to="(90,1680)"/>
    <wire from="(360,2020)" to="(380,2020)"/>
    <wire from="(1590,1020)" to="(1600,1020)"/>
    <wire from="(460,1370)" to="(460,1410)"/>
    <wire from="(1650,760)" to="(1660,760)"/>
    <wire from="(1650,1720)" to="(1660,1720)"/>
    <wire from="(1590,1980)" to="(1600,1980)"/>
    <wire from="(1510,2530)" to="(1530,2530)"/>
    <wire from="(420,1970)" to="(420,2020)"/>
    <wire from="(760,2430)" to="(770,2430)"/>
    <wire from="(1510,1250)" to="(1530,1250)"/>
    <wire from="(1510,1570)" to="(1530,1570)"/>
    <wire from="(1510,2210)" to="(1530,2210)"/>
    <wire from="(590,2260)" to="(600,2260)"/>
    <wire from="(1360,1950)" to="(1360,1990)"/>
    <wire from="(1360,990)" to="(1360,1030)"/>
    <wire from="(1000,690)" to="(1270,690)"/>
    <wire from="(530,2520)" to="(540,2520)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(300,1980)" to="(300,2000)"/>
    <wire from="(810,2260)" to="(850,2260)"/>
    <wire from="(430,2430)" to="(430,2460)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(800,1950)" to="(820,1950)"/>
    <wire from="(1590,1290)" to="(1720,1290)"/>
    <wire from="(1590,2250)" to="(1720,2250)"/>
    <wire from="(600,2060)" to="(630,2060)"/>
    <wire from="(290,2400)" to="(310,2400)"/>
    <wire from="(1510,1270)" to="(1510,1330)"/>
    <wire from="(1510,2230)" to="(1510,2290)"/>
    <wire from="(90,2520)" to="(110,2520)"/>
    <wire from="(1590,830)" to="(1600,830)"/>
    <wire from="(1590,1790)" to="(1600,1790)"/>
    <wire from="(1110,2570)" to="(1140,2570)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(1360,1310)" to="(1360,1410)"/>
    <wire from="(1360,2270)" to="(1360,2370)"/>
    <wire from="(1110,1610)" to="(1140,1610)"/>
    <wire from="(460,1680)" to="(540,1680)"/>
    <wire from="(460,2000)" to="(540,2000)"/>
    <wire from="(1310,1500)" to="(1330,1500)"/>
    <wire from="(1310,2460)" to="(1330,2460)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(1270,2440)" to="(1270,2460)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(1120,1010)" to="(1120,1030)"/>
    <wire from="(1120,1970)" to="(1120,1990)"/>
    <wire from="(1270,1480)" to="(1270,1500)"/>
    <wire from="(1010,1950)" to="(1050,1950)"/>
    <wire from="(1010,2270)" to="(1050,2270)"/>
    <wire from="(990,950)" to="(1050,950)"/>
    <wire from="(990,1910)" to="(1050,1910)"/>
    <wire from="(480,2360)" to="(540,2360)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(300,2430)" to="(300,2450)"/>
    <wire from="(810,1430)" to="(850,1430)"/>
    <wire from="(1010,990)" to="(1050,990)"/>
    <wire from="(1010,1310)" to="(1050,1310)"/>
    <wire from="(760,1930)" to="(760,1950)"/>
    <wire from="(610,2420)" to="(610,2440)"/>
    <wire from="(60,1010)" to="(90,1010)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(100,2100)" to="(100,2200)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(680,2280)" to="(700,2280)"/>
    <wire from="(1710,1280)" to="(1710,1330)"/>
    <wire from="(1710,2240)" to="(1710,2290)"/>
    <wire from="(1360,1890)" to="(1360,1950)"/>
    <wire from="(1360,930)" to="(1360,990)"/>
    <wire from="(110,1920)" to="(110,1960)"/>
    <wire from="(210,2020)" to="(210,2060)"/>
    <wire from="(320,780)" to="(460,780)"/>
    <wire from="(410,2020)" to="(420,2020)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(1650,2290)" to="(1670,2290)"/>
    <wire from="(990,750)" to="(990,870)"/>
    <wire from="(990,1710)" to="(990,1830)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(1330,1220)" to="(1330,1260)"/>
    <wire from="(1330,2180)" to="(1330,2220)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(1190,1830)" to="(1210,1830)"/>
    <wire from="(60,850)" to="(190,850)"/>
    <wire from="(690,2450)" to="(810,2450)"/>
    <wire from="(1720,780)" to="(1720,810)"/>
    <wire from="(1720,1740)" to="(1720,1770)"/>
    <wire from="(1100,1210)" to="(1140,1210)"/>
    <wire from="(1100,2170)" to="(1140,2170)"/>
    <wire from="(1590,1290)" to="(1590,1310)"/>
    <wire from="(1590,2250)" to="(1590,2270)"/>
    <wire from="(110,2200)" to="(220,2200)"/>
    <wire from="(1320,1090)" to="(1380,1090)"/>
    <wire from="(590,1660)" to="(630,1660)"/>
    <wire from="(1320,2050)" to="(1380,2050)"/>
    <wire from="(1200,1040)" to="(1320,1040)"/>
    <wire from="(1200,2000)" to="(1320,2000)"/>
    <wire from="(480,1780)" to="(480,1800)"/>
    <wire from="(460,2400)" to="(460,2440)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(1260,1720)" to="(1270,1720)"/>
    <wire from="(1200,1980)" to="(1210,1980)"/>
    <wire from="(100,1270)" to="(100,1370)"/>
    <wire from="(610,1700)" to="(630,1700)"/>
    <wire from="(610,2020)" to="(630,2020)"/>
    <wire from="(680,1450)" to="(700,1450)"/>
    <wire from="(1010,1030)" to="(1010,1070)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(370,2430)" to="(380,2430)"/>
    <wire from="(100,2100)" to="(370,2100)"/>
    <wire from="(200,2260)" to="(210,2260)"/>
    <wire from="(1580,750)" to="(1600,750)"/>
    <wire from="(1580,1710)" to="(1600,1710)"/>
    <wire from="(140,2520)" to="(150,2520)"/>
    <wire from="(1010,1990)" to="(1010,2030)"/>
    <wire from="(1380,870)" to="(1400,870)"/>
    <wire from="(1380,1830)" to="(1400,1830)"/>
    <wire from="(390,1050)" to="(390,1110)"/>
    <wire from="(750,2170)" to="(760,2170)"/>
    <wire from="(690,2430)" to="(700,2430)"/>
    <wire from="(1120,1250)" to="(1140,1250)"/>
    <wire from="(1120,1570)" to="(1140,1570)"/>
    <wire from="(1120,2210)" to="(1140,2210)"/>
    <wire from="(1120,2530)" to="(1140,2530)"/>
    <wire from="(1590,780)" to="(1590,800)"/>
    <wire from="(1590,1740)" to="(1590,1760)"/>
    <wire from="(110,1370)" to="(220,1370)"/>
    <wire from="(1380,950)" to="(1380,1090)"/>
    <wire from="(1380,1910)" to="(1380,2050)"/>
    <wire from="(460,1760)" to="(460,1860)"/>
    <wire from="(970,1230)" to="(990,1230)"/>
    <wire from="(970,2190)" to="(990,2190)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1200,1790)" to="(1210,1790)"/>
    <wire from="(210,2060)" to="(240,2060)"/>
    <wire from="(1000,2230)" to="(1010,2230)"/>
    <wire from="(410,1950)" to="(430,1950)"/>
    <wire from="(1700,1330)" to="(1710,1330)"/>
    <wire from="(1200,1290)" to="(1330,1290)"/>
    <wire from="(1700,2290)" to="(1710,2290)"/>
    <wire from="(320,1110)" to="(320,1150)"/>
    <wire from="(1120,1270)" to="(1120,1330)"/>
    <wire from="(1200,2250)" to="(1330,2250)"/>
    <wire from="(150,1050)" to="(170,1050)"/>
    <wire from="(1120,2230)" to="(1120,2290)"/>
    <wire from="(100,1270)" to="(370,1270)"/>
    <wire from="(200,1430)" to="(210,1430)"/>
    <wire from="(690,1740)" to="(820,1740)"/>
    <wire from="(610,1720)" to="(610,1780)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(690,2240)" to="(700,2240)"/>
    <wire from="(1360,1510)" to="(1360,1550)"/>
    <wire from="(1360,2470)" to="(1360,2510)"/>
    <wire from="(1500,1330)" to="(1500,1370)"/>
    <wire from="(1500,2290)" to="(1500,2330)"/>
    <wire from="(1360,1750)" to="(1510,1750)"/>
    <wire from="(1360,790)" to="(1510,790)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(90,2360)" to="(150,2360)"/>
    <wire from="(220,2420)" to="(220,2440)"/>
    <wire from="(1300,690)" to="(1360,690)"/>
    <wire from="(1300,1650)" to="(1360,1650)"/>
    <wire from="(370,1930)" to="(370,1950)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(110,2400)" to="(150,2400)"/>
    <wire from="(110,1760)" to="(150,1760)"/>
    <wire from="(750,1780)" to="(770,1780)"/>
    <wire from="(1430,870)" to="(1440,870)"/>
    <wire from="(1430,1830)" to="(1440,1830)"/>
    <wire from="(1490,1570)" to="(1500,1570)"/>
    <wire from="(1490,2530)" to="(1500,2530)"/>
    <wire from="(1320,1280)" to="(1320,1330)"/>
    <wire from="(990,950)" to="(990,990)"/>
    <wire from="(990,1910)" to="(990,1950)"/>
    <wire from="(1320,2240)" to="(1320,2290)"/>
    <wire from="(290,2280)" to="(310,2280)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(430,1670)" to="(430,1710)"/>
    <wire from="(1660,780)" to="(1670,780)"/>
    <wire from="(1660,1740)" to="(1670,1740)"/>
    <wire from="(460,2340)" to="(460,2400)"/>
    <wire from="(1260,2290)" to="(1280,2290)"/>
    <wire from="(90,2160)" to="(90,2280)"/>
    <wire from="(690,1410)" to="(700,1410)"/>
    <wire from="(810,1730)" to="(810,1780)"/>
    <wire from="(1260,1330)" to="(1280,1330)"/>
    <wire from="(1710,1570)" to="(1750,1570)"/>
    <wire from="(420,2500)" to="(480,2500)"/>
    <wire from="(1710,2530)" to="(1750,2530)"/>
    <wire from="(1200,1290)" to="(1200,1310)"/>
    <wire from="(1200,2250)" to="(1200,2270)"/>
    <wire from="(1330,780)" to="(1330,810)"/>
    <wire from="(1330,1740)" to="(1330,1770)"/>
    <wire from="(300,2450)" to="(420,2450)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(820,2190)" to="(820,2220)"/>
    <wire from="(200,1660)" to="(240,1660)"/>
    <wire from="(690,1740)" to="(690,1760)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(990,1830)" to="(1010,1830)"/>
    <wire from="(480,2280)" to="(500,2280)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(1360,990)" to="(1440,990)"/>
    <wire from="(1360,1310)" to="(1440,1310)"/>
    <wire from="(1360,1950)" to="(1440,1950)"/>
    <wire from="(1360,2270)" to="(1440,2270)"/>
    <wire from="(680,2160)" to="(700,2160)"/>
    <wire from="(220,2020)" to="(240,2020)"/>
    <wire from="(220,1700)" to="(240,1700)"/>
    <wire from="(290,1450)" to="(310,1450)"/>
    <wire from="(110,2440)" to="(110,2480)"/>
    <wire from="(360,2170)" to="(370,2170)"/>
    <wire from="(300,2430)" to="(310,2430)"/>
    <wire from="(1500,1370)" to="(1530,1370)"/>
    <wire from="(1500,2330)" to="(1530,2330)"/>
    <wire from="(1700,1260)" to="(1720,1260)"/>
    <wire from="(1700,2220)" to="(1720,2220)"/>
    <wire from="(90,1010)" to="(90,1130)"/>
    <wire from="(90,1330)" to="(90,1450)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(1190,1710)" to="(1210,1710)"/>
    <wire from="(1510,770)" to="(1510,790)"/>
    <wire from="(1510,1730)" to="(1510,1750)"/>
    <wire from="(480,2360)" to="(480,2500)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(1200,1740)" to="(1200,1760)"/>
    <wire from="(1660,1240)" to="(1660,1260)"/>
    <wire from="(1660,2200)" to="(1660,2220)"/>
    <wire from="(1380,710)" to="(1440,710)"/>
    <wire from="(1380,1670)" to="(1440,1670)"/>
    <wire from="(820,1360)" to="(820,1390)"/>
    <wire from="(690,2190)" to="(690,2210)"/>
    <wire from="(600,1780)" to="(600,1820)"/>
    <wire from="(170,620)" to="(330,620)"/>
    <wire from="(460,2200)" to="(610,2200)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(1310,2290)" to="(1320,2290)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(1010,1230)" to="(1010,1270)"/>
    <wire from="(480,1450)" to="(500,1450)"/>
    <wire from="(1000,1410)" to="(1000,1510)"/>
    <wire from="(70,1680)" to="(90,1680)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(460,1960)" to="(460,2000)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(700,1110)" to="(770,1110)"/>
    <wire from="(300,2240)" to="(310,2240)"/>
    <wire from="(100,1720)" to="(110,1720)"/>
    <wire from="(1000,2370)" to="(1000,2470)"/>
    <wire from="(1580,1590)" to="(1600,1590)"/>
    <wire from="(1580,2550)" to="(1600,2550)"/>
    <wire from="(220,1720)" to="(220,1780)"/>
    <wire from="(1010,2190)" to="(1010,2230)"/>
    <wire from="(1110,1330)" to="(1110,1370)"/>
    <wire from="(1110,2290)" to="(1110,2330)"/>
    <wire from="(800,1780)" to="(810,1780)"/>
    <wire from="(300,1740)" to="(430,1740)"/>
    <wire from="(1380,1090)" to="(1380,1110)"/>
    <wire from="(1380,2050)" to="(1380,2070)"/>
    <wire from="(1010,1510)" to="(1120,1510)"/>
    <wire from="(1010,2470)" to="(1120,2470)"/>
    <wire from="(400,2100)" to="(460,2100)"/>
    <wire from="(1490,970)" to="(1530,970)"/>
    <wire from="(1490,1930)" to="(1530,1930)"/>
    <wire from="(1590,800)" to="(1710,800)"/>
    <wire from="(1590,1760)" to="(1710,1760)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(690,1360)" to="(690,1380)"/>
    <wire from="(1270,1740)" to="(1280,1740)"/>
    <wire from="(1000,2370)" to="(1270,2370)"/>
    <wire from="(1270,780)" to="(1280,780)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(1040,1830)" to="(1050,1830)"/>
    <wire from="(1100,1570)" to="(1110,1570)"/>
    <wire from="(1100,2530)" to="(1110,2530)"/>
    <wire from="(360,1780)" to="(380,1780)"/>
    <wire from="(90,2360)" to="(90,2400)"/>
    <wire from="(1650,2440)" to="(1660,2440)"/>
    <wire from="(460,1370)" to="(610,1370)"/>
    <wire from="(1590,780)" to="(1600,780)"/>
    <wire from="(1590,1740)" to="(1600,1740)"/>
    <wire from="(1650,1480)" to="(1660,1480)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(300,1410)" to="(310,1410)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(420,1730)" to="(420,1780)"/>
    <wire from="(760,2190)" to="(770,2190)"/>
    <wire from="(1510,1010)" to="(1530,1010)"/>
    <wire from="(1510,1330)" to="(1530,1330)"/>
    <wire from="(1510,1970)" to="(1530,1970)"/>
    <wire from="(1510,2290)" to="(1530,2290)"/>
    <wire from="(1360,750)" to="(1360,790)"/>
    <wire from="(1360,1710)" to="(1360,1750)"/>
    <wire from="(1000,1410)" to="(1270,1410)"/>
    <wire from="(530,2280)" to="(540,2280)"/>
    <wire from="(590,2020)" to="(600,2020)"/>
    <wire from="(400,1270)" to="(460,1270)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(300,1740)" to="(300,1760)"/>
    <wire from="(490,1130)" to="(590,1130)"/>
    <wire from="(810,2020)" to="(850,2020)"/>
    <wire from="(430,2190)" to="(430,2220)"/>
    <wire from="(800,1710)" to="(820,1710)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(1590,1050)" to="(1720,1050)"/>
    <wire from="(1590,2010)" to="(1720,2010)"/>
    <wire from="(290,2160)" to="(310,2160)"/>
    <wire from="(600,1820)" to="(630,1820)"/>
    <wire from="(1510,1030)" to="(1510,1090)"/>
    <wire from="(1510,1990)" to="(1510,2050)"/>
    <wire from="(90,2280)" to="(110,2280)"/>
    <wire from="(1590,1550)" to="(1600,1550)"/>
    <wire from="(1590,2510)" to="(1600,2510)"/>
    <wire from="(1360,1070)" to="(1360,1170)"/>
    <wire from="(1360,2030)" to="(1360,2130)"/>
    <wire from="(1110,1370)" to="(1140,1370)"/>
    <wire from="(1110,2330)" to="(1140,2330)"/>
    <wire from="(460,1760)" to="(540,1760)"/>
    <wire from="(460,2400)" to="(540,2400)"/>
    <wire from="(1310,1260)" to="(1330,1260)"/>
    <wire from="(1310,2220)" to="(1330,2220)"/>
    <wire from="(760,1360)" to="(770,1360)"/>
    <wire from="(530,1450)" to="(540,1450)"/>
    <wire from="(1270,2200)" to="(1270,2220)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1120,1730)" to="(1120,1750)"/>
    <wire from="(1270,1240)" to="(1270,1260)"/>
    <wire from="(1010,1710)" to="(1050,1710)"/>
    <wire from="(1010,2030)" to="(1050,2030)"/>
    <wire from="(990,710)" to="(1050,710)"/>
    <wire from="(990,1670)" to="(1050,1670)"/>
    <wire from="(480,2120)" to="(540,2120)"/>
    <wire from="(300,2190)" to="(300,2210)"/>
    <wire from="(1010,1070)" to="(1050,1070)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(760,1690)" to="(760,1710)"/>
    <wire from="(430,1360)" to="(430,1390)"/>
    <wire from="(610,2180)" to="(610,2200)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(100,1860)" to="(100,1960)"/>
    <wire from="(680,2040)" to="(700,2040)"/>
    <wire from="(990,2430)" to="(990,2550)"/>
    <wire from="(1360,690)" to="(1360,750)"/>
    <wire from="(1710,1040)" to="(1710,1090)"/>
    <wire from="(1710,2000)" to="(1710,2050)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(1360,1650)" to="(1360,1710)"/>
    <wire from="(110,1680)" to="(110,1720)"/>
    <wire from="(210,1780)" to="(210,1820)"/>
    <wire from="(90,1450)" to="(110,1450)"/>
    <wire from="(410,1780)" to="(420,1780)"/>
    <wire from="(1650,1090)" to="(1670,1090)"/>
    <wire from="(1650,2050)" to="(1670,2050)"/>
    <wire from="(990,1470)" to="(990,1590)"/>
    <wire from="(1330,980)" to="(1330,1020)"/>
    <wire from="(1330,1940)" to="(1330,1980)"/>
    <wire from="(1190,1590)" to="(1210,1590)"/>
    <wire from="(1190,2550)" to="(1210,2550)"/>
    <wire from="(480,1290)" to="(540,1290)"/>
    <wire from="(690,2210)" to="(810,2210)"/>
    <wire from="(1720,1500)" to="(1720,1530)"/>
    <wire from="(1720,2460)" to="(1720,2490)"/>
    <wire from="(1100,970)" to="(1140,970)"/>
    <wire from="(1100,1930)" to="(1140,1930)"/>
    <wire from="(1590,1050)" to="(1590,1070)"/>
    <wire from="(1590,2010)" to="(1590,2030)"/>
    <wire from="(110,1960)" to="(220,1960)"/>
    <wire from="(1320,850)" to="(1380,850)"/>
    <wire from="(1320,1810)" to="(1380,1810)"/>
    <wire from="(300,1360)" to="(300,1380)"/>
    <wire from="(590,2380)" to="(630,2380)"/>
    <wire from="(1200,800)" to="(1320,800)"/>
    <wire from="(1200,1760)" to="(1320,1760)"/>
    <wire from="(480,2500)" to="(480,2520)"/>
    <wire from="(610,1350)" to="(610,1370)"/>
    <wire from="(460,2160)" to="(460,2200)"/>
    <wire from="(1260,2440)" to="(1270,2440)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1260,1480)" to="(1270,1480)"/>
    <wire from="(1200,1740)" to="(1210,1740)"/>
    <wire from="(610,1780)" to="(630,1780)"/>
    <wire from="(610,2420)" to="(630,2420)"/>
    <wire from="(1010,790)" to="(1010,830)"/>
    <wire from="(370,2190)" to="(380,2190)"/>
    <wire from="(100,1860)" to="(370,1860)"/>
    <wire from="(200,2020)" to="(210,2020)"/>
    <wire from="(1580,1470)" to="(1600,1470)"/>
    <wire from="(140,2280)" to="(150,2280)"/>
    <wire from="(1580,2430)" to="(1600,2430)"/>
    <wire from="(1010,1750)" to="(1010,1790)"/>
    <wire from="(1380,1590)" to="(1400,1590)"/>
    <wire from="(750,1930)" to="(760,1930)"/>
    <wire from="(1380,2550)" to="(1400,2550)"/>
    <wire from="(690,2190)" to="(700,2190)"/>
    <wire from="(1120,1330)" to="(1140,1330)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1120,1970)" to="(1140,1970)"/>
    <wire from="(1120,2290)" to="(1140,2290)"/>
    <wire from="(690,1380)" to="(810,1380)"/>
    <wire from="(1590,1500)" to="(1590,1520)"/>
    <wire from="(1590,2460)" to="(1590,2480)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(1380,1670)" to="(1380,1810)"/>
    <wire from="(1380,710)" to="(1380,850)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(970,990)" to="(990,990)"/>
    <wire from="(970,1950)" to="(990,1950)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(1200,1550)" to="(1210,1550)"/>
    <wire from="(1200,2510)" to="(1210,2510)"/>
    <wire from="(210,1820)" to="(240,1820)"/>
    <wire from="(1000,1990)" to="(1010,1990)"/>
    <wire from="(410,1710)" to="(430,1710)"/>
    <wire from="(1700,1090)" to="(1710,1090)"/>
    <wire from="(1200,1050)" to="(1330,1050)"/>
    <wire from="(1700,2050)" to="(1710,2050)"/>
    <wire from="(1120,1030)" to="(1120,1090)"/>
    <wire from="(1120,1990)" to="(1120,2050)"/>
    <wire from="(1200,2010)" to="(1330,2010)"/>
    <wire from="(460,1330)" to="(460,1370)"/>
    <wire from="(370,1360)" to="(380,1360)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(140,1450)" to="(150,1450)"/>
    <wire from="(690,2460)" to="(820,2460)"/>
    <wire from="(610,2440)" to="(610,2500)"/>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(690,1360)" to="(700,1360)"/>
    <wire from="(690,2000)" to="(700,2000)"/>
    <wire from="(1360,2230)" to="(1360,2270)"/>
    <wire from="(1360,1270)" to="(1360,1310)"/>
    <wire from="(1500,1090)" to="(1500,1130)"/>
    <wire from="(1360,1510)" to="(1510,1510)"/>
    <wire from="(1500,2050)" to="(1500,2090)"/>
    <wire from="(1360,2470)" to="(1510,2470)"/>
    <wire from="(90,2120)" to="(150,2120)"/>
    <wire from="(220,2180)" to="(220,2200)"/>
    <wire from="(1300,1410)" to="(1360,1410)"/>
    <wire from="(1300,2370)" to="(1360,2370)"/>
    <wire from="(370,1690)" to="(370,1710)"/>
    <wire from="(110,2480)" to="(150,2480)"/>
    <wire from="(110,2160)" to="(150,2160)"/>
    <wire from="(750,2500)" to="(770,2500)"/>
    <wire from="(1430,1590)" to="(1440,1590)"/>
    <wire from="(1430,2550)" to="(1440,2550)"/>
    <wire from="(1490,2290)" to="(1500,2290)"/>
    <wire from="(1490,1330)" to="(1500,1330)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(330,600)" to="(490,600)"/>
    <wire from="(640,1110)" to="(660,1110)"/>
    <wire from="(1320,1040)" to="(1320,1090)"/>
    <wire from="(1320,2000)" to="(1320,2050)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(990,1670)" to="(990,1710)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(290,2040)" to="(310,2040)"/>
    <wire from="(1660,2460)" to="(1670,2460)"/>
    <wire from="(500,1030)" to="(590,1030)"/>
    <wire from="(430,2390)" to="(430,2430)"/>
    <wire from="(1660,1500)" to="(1670,1500)"/>
    <wire from="(1260,2050)" to="(1280,2050)"/>
    <wire from="(90,1920)" to="(90,2040)"/>
    <wire from="(460,2100)" to="(460,2160)"/>
    <wire from="(810,2450)" to="(810,2500)"/>
    <wire from="(1260,1090)" to="(1280,1090)"/>
    <wire from="(1710,1330)" to="(1750,1330)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(420,2260)" to="(480,2260)"/>
    <wire from="(1710,2290)" to="(1750,2290)"/>
    <wire from="(90,1290)" to="(150,1290)"/>
    <wire from="(1200,1050)" to="(1200,1070)"/>
    <wire from="(1200,2010)" to="(1200,2030)"/>
    <wire from="(1330,1500)" to="(1330,1530)"/>
    <wire from="(1330,2460)" to="(1330,2490)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(300,2210)" to="(420,2210)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(820,1950)" to="(820,1980)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(220,1350)" to="(220,1370)"/>
    <wire from="(460,1590)" to="(460,1620)"/>
    <wire from="(110,1330)" to="(150,1330)"/>
    <wire from="(200,2380)" to="(240,2380)"/>
    <wire from="(690,2460)" to="(690,2480)"/>
    <wire from="(990,1590)" to="(1010,1590)"/>
    <wire from="(480,2040)" to="(500,2040)"/>
    <wire from="(1360,750)" to="(1440,750)"/>
    <wire from="(1360,1070)" to="(1440,1070)"/>
    <wire from="(1360,2030)" to="(1440,2030)"/>
    <wire from="(1360,1710)" to="(1440,1710)"/>
    <wire from="(680,1920)" to="(700,1920)"/>
    <wire from="(220,2420)" to="(240,2420)"/>
    <wire from="(220,1780)" to="(240,1780)"/>
    <wire from="(110,2200)" to="(110,2240)"/>
    <wire from="(360,1930)" to="(370,1930)"/>
    <wire from="(300,2190)" to="(310,2190)"/>
    <wire from="(1500,2090)" to="(1530,2090)"/>
    <wire from="(1500,1130)" to="(1530,1130)"/>
    <wire from="(1700,1020)" to="(1720,1020)"/>
    <wire from="(1700,1980)" to="(1720,1980)"/>
    <wire from="(460,1270)" to="(460,1330)"/>
    <wire from="(990,2550)" to="(1010,2550)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(1190,1470)" to="(1210,1470)"/>
    <wire from="(1190,2430)" to="(1210,2430)"/>
    <wire from="(420,1430)" to="(480,1430)"/>
    <wire from="(1510,1490)" to="(1510,1510)"/>
    <wire from="(480,2120)" to="(480,2260)"/>
    <wire from="(1200,1500)" to="(1200,1520)"/>
    <wire from="(1200,2460)" to="(1200,2480)"/>
    <wire from="(1510,2450)" to="(1510,2470)"/>
    <wire from="(300,1380)" to="(420,1380)"/>
    <wire from="(1660,1000)" to="(1660,1020)"/>
    <wire from="(1660,1960)" to="(1660,1980)"/>
    <wire from="(1380,1430)" to="(1440,1430)"/>
    <wire from="(1380,2390)" to="(1440,2390)"/>
    <wire from="(690,1950)" to="(690,1970)"/>
    <wire from="(600,2500)" to="(600,2540)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(1310,2050)" to="(1320,2050)"/>
    <wire from="(1010,990)" to="(1010,1030)"/>
    <wire from="(110,1370)" to="(110,1410)"/>
    <wire from="(1000,1170)" to="(1000,1270)"/>
    <wire from="(460,1960)" to="(610,1960)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(70,2400)" to="(90,2400)"/>
    <wire from="(460,1720)" to="(460,1760)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(300,2000)" to="(310,2000)"/>
    <wire from="(100,2440)" to="(110,2440)"/>
    <wire from="(1000,2130)" to="(1000,2230)"/>
    <wire from="(1580,1350)" to="(1600,1350)"/>
    <wire from="(1580,2310)" to="(1600,2310)"/>
    <wire from="(220,2440)" to="(220,2500)"/>
    <wire from="(1010,1950)" to="(1010,1990)"/>
    <wire from="(1110,1090)" to="(1110,1130)"/>
    <wire from="(1110,2050)" to="(1110,2090)"/>
    <wire from="(800,2500)" to="(810,2500)"/>
    <wire from="(300,2460)" to="(430,2460)"/>
    <wire from="(690,1110)" to="(700,1110)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(90,970)" to="(220,970)"/>
    <wire from="(1380,850)" to="(1380,870)"/>
    <wire from="(1380,1810)" to="(1380,1830)"/>
    <wire from="(400,1860)" to="(460,1860)"/>
    <wire from="(1010,2230)" to="(1120,2230)"/>
    <wire from="(480,1290)" to="(480,1430)"/>
    <wire from="(1490,730)" to="(1530,730)"/>
    <wire from="(1490,1690)" to="(1530,1690)"/>
    <wire from="(1590,1520)" to="(1710,1520)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(1590,2480)" to="(1710,2480)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(1010,1270)" to="(1120,1270)"/>
    <wire from="(1000,2130)" to="(1270,2130)"/>
    <wire from="(1270,2460)" to="(1280,2460)"/>
    <wire from="(1270,1500)" to="(1280,1500)"/>
    <wire from="(1040,1590)" to="(1050,1590)"/>
    <wire from="(1040,2550)" to="(1050,2550)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(1100,2290)" to="(1110,2290)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(90,2120)" to="(90,2160)"/>
    <wire from="(360,2500)" to="(380,2500)"/>
    <wire from="(1650,2200)" to="(1660,2200)"/>
    <wire from="(1590,1500)" to="(1600,1500)"/>
    <wire from="(1650,1240)" to="(1660,1240)"/>
    <wire from="(1590,2460)" to="(1600,2460)"/>
    <wire from="(420,2450)" to="(420,2500)"/>
    <wire from="(760,1950)" to="(770,1950)"/>
    <wire from="(1510,770)" to="(1530,770)"/>
    <wire from="(1510,1090)" to="(1530,1090)"/>
    <wire from="(1510,2050)" to="(1530,2050)"/>
    <wire from="(1510,1730)" to="(1530,1730)"/>
    <wire from="(1360,2430)" to="(1360,2470)"/>
    <wire from="(1360,1470)" to="(1360,1510)"/>
    <wire from="(1000,1170)" to="(1270,1170)"/>
    <wire from="(530,2040)" to="(540,2040)"/>
    <wire from="(590,1780)" to="(600,1780)"/>
    <wire from="(390,1030)" to="(440,1030)"/>
    <wire from="(300,2460)" to="(300,2480)"/>
    <wire from="(810,1780)" to="(850,1780)"/>
    <wire from="(430,1950)" to="(430,1980)"/>
    <wire from="(800,2430)" to="(820,2430)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(1590,810)" to="(1720,810)"/>
    <wire from="(1590,1770)" to="(1720,1770)"/>
    <wire from="(600,2540)" to="(630,2540)"/>
    <wire from="(90,970)" to="(90,1010)"/>
    <wire from="(90,1290)" to="(90,1330)"/>
    <wire from="(290,1920)" to="(310,1920)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(170,1050)" to="(170,1090)"/>
    <wire from="(1510,790)" to="(1510,850)"/>
    <wire from="(1510,1750)" to="(1510,1810)"/>
    <wire from="(90,2040)" to="(110,2040)"/>
    <wire from="(1590,1310)" to="(1600,1310)"/>
    <wire from="(1590,2270)" to="(1600,2270)"/>
    <wire from="(1360,830)" to="(1360,930)"/>
    <wire from="(1360,1790)" to="(1360,1890)"/>
    <wire from="(1110,1130)" to="(1140,1130)"/>
    <wire from="(1110,2090)" to="(1140,2090)"/>
    <wire from="(570,1070)" to="(700,1070)"/>
    <wire from="(460,2160)" to="(540,2160)"/>
    <wire from="(460,2480)" to="(540,2480)"/>
    <wire from="(1310,1020)" to="(1330,1020)"/>
    <wire from="(1310,1980)" to="(1330,1980)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(1270,1960)" to="(1270,1980)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(1120,1490)" to="(1120,1510)"/>
    <wire from="(1120,2450)" to="(1120,2470)"/>
    <wire from="(1270,1000)" to="(1270,1020)"/>
    <wire from="(1010,1470)" to="(1050,1470)"/>
    <wire from="(1010,1790)" to="(1050,1790)"/>
    <wire from="(1010,2430)" to="(1050,2430)"/>
    <wire from="(990,1430)" to="(1050,1430)"/>
    <wire from="(480,1880)" to="(540,1880)"/>
    <wire from="(320,1150)" to="(440,1150)"/>
    <wire from="(300,1950)" to="(300,1970)"/>
    <wire from="(990,2390)" to="(1050,2390)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(760,2410)" to="(760,2430)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(610,1940)" to="(610,1960)"/>
    <wire from="(700,1070)" to="(700,1110)"/>
    <wire from="(100,1620)" to="(100,1720)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(990,2190)" to="(990,2310)"/>
    <wire from="(1710,800)" to="(1710,850)"/>
    <wire from="(1710,1760)" to="(1710,1810)"/>
    <wire from="(1360,2370)" to="(1360,2430)"/>
    <wire from="(1360,1410)" to="(1360,1470)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(110,2400)" to="(110,2440)"/>
    <wire from="(210,2500)" to="(210,2540)"/>
    <wire from="(410,2500)" to="(420,2500)"/>
    <wire from="(1650,850)" to="(1670,850)"/>
    <wire from="(1650,1810)" to="(1670,1810)"/>
    <wire from="(460,1330)" to="(540,1330)"/>
    <wire from="(990,1230)" to="(990,1350)"/>
    <wire from="(1330,740)" to="(1330,780)"/>
    <wire from="(1330,1700)" to="(1330,1740)"/>
    <wire from="(1190,1350)" to="(1210,1350)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(1190,2310)" to="(1210,2310)"/>
    <wire from="(690,1970)" to="(810,1970)"/>
    <wire from="(1720,1260)" to="(1720,1290)"/>
    <wire from="(1720,2220)" to="(1720,2250)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1100,1690)" to="(1140,1690)"/>
    <wire from="(1590,810)" to="(1590,830)"/>
    <wire from="(1590,1770)" to="(1590,1790)"/>
    <wire from="(110,1720)" to="(220,1720)"/>
    <wire from="(1320,1570)" to="(1380,1570)"/>
    <wire from="(590,2140)" to="(630,2140)"/>
    <wire from="(1320,2530)" to="(1380,2530)"/>
    <wire from="(270,990)" to="(440,990)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(1200,1520)" to="(1320,1520)"/>
    <wire from="(1200,2480)" to="(1320,2480)"/>
    <wire from="(480,2260)" to="(480,2280)"/>
    <wire from="(1260,2200)" to="(1270,2200)"/>
    <wire from="(1200,1500)" to="(1210,1500)"/>
    <wire from="(1260,1240)" to="(1270,1240)"/>
    <wire from="(1200,2460)" to="(1210,2460)"/>
    <wire from="(610,2180)" to="(630,2180)"/>
    <wire from="(610,2500)" to="(630,2500)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(460,1920)" to="(460,1960)"/>
    <wire from="(370,1950)" to="(380,1950)"/>
    <wire from="(100,1620)" to="(370,1620)"/>
    <wire from="(1580,1230)" to="(1600,1230)"/>
    <wire from="(1580,2190)" to="(1600,2190)"/>
    <wire from="(140,2040)" to="(150,2040)"/>
    <wire from="(200,1780)" to="(210,1780)"/>
    <wire from="(1010,1510)" to="(1010,1550)"/>
    <wire from="(1010,2470)" to="(1010,2510)"/>
    <wire from="(1380,1350)" to="(1400,1350)"/>
    <wire from="(750,1690)" to="(760,1690)"/>
    <wire from="(1380,2310)" to="(1400,2310)"/>
    <wire from="(690,1950)" to="(700,1950)"/>
    <wire from="(1120,1090)" to="(1140,1090)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1120,2050)" to="(1140,2050)"/>
    <wire from="(1120,1730)" to="(1140,1730)"/>
    <wire from="(1590,1260)" to="(1590,1280)"/>
    <wire from="(1590,2220)" to="(1590,2240)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(590,1310)" to="(630,1310)"/>
    <wire from="(480,1430)" to="(480,1450)"/>
    <wire from="(90,1130)" to="(130,1130)"/>
    <wire from="(1380,1430)" to="(1380,1570)"/>
    <wire from="(1380,2390)" to="(1380,2530)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(970,1710)" to="(990,1710)"/>
    <wire from="(1200,1310)" to="(1210,1310)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(1200,2270)" to="(1210,2270)"/>
    <wire from="(210,2540)" to="(240,2540)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(410,2430)" to="(430,2430)"/>
    <wire from="(460,2240)" to="(460,2340)"/>
    <wire from="(1700,850)" to="(1710,850)"/>
    <wire from="(1200,810)" to="(1330,810)"/>
    <wire from="(1700,1810)" to="(1710,1810)"/>
    <wire from="(1120,790)" to="(1120,850)"/>
    <wire from="(1120,1750)" to="(1120,1810)"/>
    <wire from="(1200,1770)" to="(1330,1770)"/>
    <wire from="(690,2220)" to="(820,2220)"/>
    <wire from="(610,2200)" to="(610,2260)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1000,1750)" to="(1010,1750)"/>
    <wire from="(690,1760)" to="(700,1760)"/>
    <wire from="(1360,1990)" to="(1360,2030)"/>
    <wire from="(1360,1030)" to="(1360,1070)"/>
    <wire from="(1500,850)" to="(1500,890)"/>
    <wire from="(1500,1810)" to="(1500,1850)"/>
    <wire from="(1360,2230)" to="(1510,2230)"/>
    <wire from="(1360,1270)" to="(1510,1270)"/>
    <wire from="(90,1880)" to="(150,1880)"/>
    <wire from="(270,1110)" to="(320,1110)"/>
    <wire from="(170,1010)" to="(220,1010)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(220,1940)" to="(220,1960)"/>
    <wire from="(1300,1170)" to="(1360,1170)"/>
    <wire from="(1300,2130)" to="(1360,2130)"/>
    <wire from="(370,2410)" to="(370,2430)"/>
    <wire from="(110,1920)" to="(150,1920)"/>
    <wire from="(110,2240)" to="(150,2240)"/>
    <wire from="(750,2260)" to="(770,2260)"/>
    <wire from="(1430,1350)" to="(1440,1350)"/>
    <wire from="(1430,2310)" to="(1440,2310)"/>
    <wire from="(1490,2050)" to="(1500,2050)"/>
    <wire from="(1490,1090)" to="(1500,1090)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(90,400)" to="(90,500)"/>
    <wire from="(1320,800)" to="(1320,850)"/>
    <wire from="(1320,1760)" to="(1320,1810)"/>
    <wire from="(990,1430)" to="(990,1470)"/>
    <wire from="(290,1800)" to="(310,1800)"/>
    <wire from="(1660,2220)" to="(1670,2220)"/>
    <wire from="(430,2150)" to="(430,2190)"/>
    <wire from="(1660,1260)" to="(1670,1260)"/>
    <wire from="(690,1390)" to="(820,1390)"/>
    <wire from="(610,1370)" to="(610,1430)"/>
    <wire from="(990,2390)" to="(990,2430)"/>
    <wire from="(90,1680)" to="(90,1800)"/>
    <wire from="(460,1860)" to="(460,1920)"/>
    <wire from="(810,2210)" to="(810,2260)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(1260,1810)" to="(1280,1810)"/>
    <wire from="(1710,1090)" to="(1750,1090)"/>
    <wire from="(1710,2050)" to="(1750,2050)"/>
    <wire from="(420,2020)" to="(480,2020)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(1200,1770)" to="(1200,1790)"/>
    <wire from="(1330,1260)" to="(1330,1290)"/>
    <wire from="(1330,2220)" to="(1330,2250)"/>
    <wire from="(300,1970)" to="(420,1970)"/>
    <wire from="(820,1710)" to="(820,1740)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(110,1410)" to="(150,1410)"/>
    <wire from="(200,2140)" to="(240,2140)"/>
    <wire from="(690,2220)" to="(690,2240)"/>
    <wire from="(750,1430)" to="(770,1430)"/>
    <wire from="(990,1350)" to="(1010,1350)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(1360,830)" to="(1440,830)"/>
    <wire from="(1360,1470)" to="(1440,1470)"/>
    <wire from="(1360,1790)" to="(1440,1790)"/>
    <wire from="(1360,2430)" to="(1440,2430)"/>
    <wire from="(680,1680)" to="(700,1680)"/>
    <wire from="(220,2180)" to="(240,2180)"/>
    <wire from="(220,2500)" to="(240,2500)"/>
    <wire from="(110,1960)" to="(110,2000)"/>
    <wire from="(430,1320)" to="(430,1360)"/>
    <wire from="(360,1690)" to="(370,1690)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(300,1950)" to="(310,1950)"/>
    <wire from="(1500,1850)" to="(1530,1850)"/>
    <wire from="(1500,890)" to="(1530,890)"/>
    <wire from="(1700,780)" to="(1720,780)"/>
    <wire from="(1700,1740)" to="(1720,1740)"/>
    <wire from="(990,2310)" to="(1010,2310)"/>
    <wire from="(810,1380)" to="(810,1430)"/>
    <wire from="(1190,1230)" to="(1210,1230)"/>
    <wire from="(1190,2190)" to="(1210,2190)"/>
    <wire from="(1510,1250)" to="(1510,1270)"/>
    <wire from="(1510,2210)" to="(1510,2230)"/>
    <wire from="(480,1880)" to="(480,2020)"/>
    <wire from="(1200,1260)" to="(1200,1280)"/>
    <wire from="(1200,2220)" to="(1200,2240)"/>
    <wire from="(1660,760)" to="(1660,780)"/>
    <wire from="(1660,1720)" to="(1660,1740)"/>
    <wire from="(1380,1190)" to="(1440,1190)"/>
    <wire from="(1380,2150)" to="(1440,2150)"/>
    <wire from="(200,1310)" to="(240,1310)"/>
    <wire from="(690,1390)" to="(690,1410)"/>
    <wire from="(690,1710)" to="(690,1730)"/>
    <wire from="(460,2440)" to="(460,2480)"/>
    <wire from="(600,2260)" to="(600,2300)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1310,1810)" to="(1320,1810)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(1010,750)" to="(1010,790)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(1000,930)" to="(1000,1030)"/>
    <wire from="(460,1720)" to="(610,1720)"/>
    <wire from="(70,2160)" to="(90,2160)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(300,1760)" to="(310,1760)"/>
    <wire from="(100,2200)" to="(110,2200)"/>
    <wire from="(1000,1890)" to="(1000,1990)"/>
    <wire from="(1580,1110)" to="(1600,1110)"/>
    <wire from="(1580,2070)" to="(1600,2070)"/>
    <wire from="(220,2200)" to="(220,2260)"/>
    <wire from="(1010,1710)" to="(1010,1750)"/>
    <wire from="(1110,850)" to="(1110,890)"/>
    <wire from="(1110,1810)" to="(1110,1850)"/>
    <wire from="(800,2260)" to="(810,2260)"/>
    <wire from="(300,2220)" to="(430,2220)"/>
    <wire from="(1380,1570)" to="(1380,1590)"/>
    <wire from="(400,1620)" to="(460,1620)"/>
    <wire from="(1010,1990)" to="(1120,1990)"/>
    <wire from="(1380,2530)" to="(1380,2550)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(1490,1450)" to="(1530,1450)"/>
    <wire from="(1490,2410)" to="(1530,2410)"/>
    <wire from="(1590,1280)" to="(1710,1280)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(1590,2240)" to="(1710,2240)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(1010,1030)" to="(1120,1030)"/>
    <wire from="(600,1430)" to="(600,1470)"/>
    <wire from="(1000,1890)" to="(1270,1890)"/>
    <wire from="(1270,2220)" to="(1280,2220)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(1270,1260)" to="(1280,1260)"/>
    <wire from="(1040,1350)" to="(1050,1350)"/>
    <wire from="(1040,2310)" to="(1050,2310)"/>
    <wire from="(1100,2050)" to="(1110,2050)"/>
    <wire from="(1100,1090)" to="(1110,1090)"/>
    <wire from="(90,1880)" to="(90,1920)"/>
    <wire from="(360,2260)" to="(380,2260)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(70,1330)" to="(90,1330)"/>
    <wire from="(1590,1260)" to="(1600,1260)"/>
    <wire from="(1650,1000)" to="(1660,1000)"/>
    <wire from="(1650,1960)" to="(1660,1960)"/>
    <wire from="(1590,2220)" to="(1600,2220)"/>
    <wire from="(100,1370)" to="(110,1370)"/>
    <wire from="(1510,2450)" to="(1530,2450)"/>
    <wire from="(420,2210)" to="(420,2260)"/>
    <wire from="(800,1430)" to="(810,1430)"/>
    <wire from="(760,1710)" to="(770,1710)"/>
    <wire from="(300,1390)" to="(430,1390)"/>
    <wire from="(320,770)" to="(450,770)"/>
    <wire from="(1510,850)" to="(1530,850)"/>
    <wire from="(1510,1490)" to="(1530,1490)"/>
    <wire from="(1510,1810)" to="(1530,1810)"/>
    <wire from="(590,2500)" to="(600,2500)"/>
    <wire from="(1360,2190)" to="(1360,2230)"/>
    <wire from="(1360,1230)" to="(1360,1270)"/>
    <wire from="(1000,930)" to="(1270,930)"/>
    <wire from="(530,1800)" to="(540,1800)"/>
    <wire from="(220,1370)" to="(220,1430)"/>
    <comp lib="1" loc="(1260,1570)" name="OR Gate"/>
    <comp lib="1" loc="(1190,870)" name="AND Gate"/>
    <comp lib="6" loc="(604,2131)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1260,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1580,870)" name="AND Gate"/>
    <comp lib="1" loc="(680,2280)" name="AND Gate"/>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,2260)" name="NOT Gate"/>
    <comp lib="6" loc="(1334,1082)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(1190,1350)" name="AND Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,1780)" name="OR Gate"/>
    <comp lib="1" loc="(1260,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1490,970)" name="AND Gate"/>
    <comp lib="1" loc="(1270,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,2310)" name="AND Gate"/>
    <comp lib="6" loc="(604,1301)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,2520)" name="AND Gate"/>
    <comp lib="1" loc="(200,1430)" name="AND Gate"/>
    <comp lib="1" loc="(200,2020)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(850,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="AND Gate"/>
    <comp lib="1" loc="(160,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,2190)" name="AND Gate"/>
    <comp lib="1" loc="(140,2520)" name="NOT Gate"/>
    <comp lib="0" loc="(970,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(604,1651)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(221,188)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(1504,1441)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1260,850)" name="OR Gate"/>
    <comp lib="1" loc="(800,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1810)" name="NOT Gate"/>
    <comp lib="6" loc="(1195,656)" name="Text">
      <a name="text" val="REGISTRADOR (8 bits)"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="AND Gate"/>
    <comp lib="0" loc="(1750,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,2500)" name="AND Gate"/>
    <comp lib="6" loc="(1108,833)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(800,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1240)" name="OR Gate"/>
    <comp lib="0" loc="(430,2150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,760)" name="OR Gate"/>
    <comp lib="1" loc="(590,2260)" name="AND Gate"/>
    <comp lib="1" loc="(410,1710)" name="NOT Gate"/>
    <comp lib="0" loc="(70,2400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1650,850)" name="OR Gate"/>
    <comp lib="1" loc="(1040,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1700,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1309,1238)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="6" loc="(208,2243)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(1108,2033)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1490,1330)" name="AND Gate"/>
    <comp lib="0" loc="(430,2390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(1490,1450)" name="AND Gate"/>
    <comp lib="6" loc="(340,967)" name="Text">
      <a name="text" val="LATCH D"/>
    </comp>
    <comp lib="6" loc="(222,86)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate"/>
    <comp lib="1" loc="(1100,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1430,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1960)" name="OR Gate"/>
    <comp lib="1" loc="(1190,750)" name="AND Gate"/>
    <comp lib="1" loc="(1430,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1580,990)" name="AND Gate"/>
    <comp lib="1" loc="(360,2500)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1690)" name="AND Gate"/>
    <comp lib="6" loc="(598,2003)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="AND Gate"/>
    <comp lib="6" loc="(1498,2033)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1930)" name="OR Gate"/>
    <comp lib="6" loc="(1334,1562)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(1750,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,2170)" name="OR Gate"/>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1504,1201)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(800,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,1470)" name="AND Gate"/>
    <comp lib="1" loc="(360,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1309,1718)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(140,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1430)" name="OR Gate"/>
    <comp lib="6" loc="(1334,2522)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(750,2410)" name="OR Gate"/>
    <comp lib="1" loc="(1700,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1690)" name="OR Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1690)" name="AND Gate"/>
    <comp lib="6" loc="(1334,2282)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="OR Gate"/>
    <comp lib="6" loc="(409,2408)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(1490,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2170)" name="AND Gate"/>
    <comp lib="1" loc="(470,320)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(590,2020)" name="AND Gate"/>
    <comp lib="1" loc="(530,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(214,1301)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(598,1413)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(409,1688)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(360,2170)" name="OR Gate"/>
    <comp lib="1" loc="(1700,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,2050)" name="AND Gate"/>
    <comp lib="6" loc="(1504,721)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1309,2438)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(360,2020)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2550)" name="AND Gate"/>
    <comp lib="6" loc="(434,2012)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(214,1651)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1650,1000)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1750,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1800)" name="AND Gate"/>
    <comp lib="6" loc="(1504,1681)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,1680)" name="AND Gate"/>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1430,1590)" name="NOT Gate"/>
    <comp lib="6" loc="(1334,2042)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(1700,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,2290)" name="OR Gate"/>
    <comp lib="6" loc="(1334,1802)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(410,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2260)" name="OR Gate"/>
    <comp lib="1" loc="(1490,850)" name="AND Gate"/>
    <comp lib="1" loc="(290,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1480)" name="OR Gate"/>
    <comp lib="1" loc="(540,580)" name="OR Gate"/>
    <comp lib="1" loc="(390,810)" name="OR Gate"/>
    <comp lib="1" loc="(530,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,480)" name="XOR Gate"/>
    <comp lib="1" loc="(800,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1430,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="6" loc="(1504,1921)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,2400)" name="AND Gate"/>
    <comp lib="0" loc="(70,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(214,2131)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1190,990)" name="AND Gate"/>
    <comp lib="1" loc="(1430,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1960)" name="OR Gate"/>
    <comp lib="1" loc="(200,1660)" name="AND Gate"/>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1700,1810)" name="NOT Gate"/>
    <comp lib="6" loc="(1108,1553)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(598,2243)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1650,1330)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1330)" name="AND Gate"/>
    <comp lib="0" loc="(770,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,2430)" name="AND Gate"/>
    <comp lib="6" loc="(1114,2401)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1310,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,730)" name="AND Gate"/>
    <comp lib="0" loc="(70,2160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(200,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1000)" name="OR Gate"/>
    <comp lib="6" loc="(1498,1553)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1310,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,2040)" name="AND Gate"/>
    <comp lib="1" loc="(360,1930)" name="OR Gate"/>
    <comp lib="1" loc="(800,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1210)" name="AND Gate"/>
    <comp lib="1" loc="(200,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2440)" name="OR Gate"/>
    <comp lib="1" loc="(1490,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,760)" name="OR Gate"/>
    <comp lib="0" loc="(850,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate"/>
    <comp lib="6" loc="(1108,1313)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(208,1763)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1040,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,2550)" name="AND Gate"/>
    <comp lib="6" loc="(409,1338)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(1260,1330)" name="OR Gate"/>
    <comp lib="6" loc="(1309,2198)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(1490,1210)" name="AND Gate"/>
    <comp lib="6" loc="(1498,833)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(680,1920)" name="AND Gate"/>
    <comp lib="6" loc="(1108,1793)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(680,2520)" name="AND Gate"/>
    <comp lib="6" loc="(598,2483)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="OR Gate"/>
    <comp lib="0" loc="(1330,2420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1350)" name="AND Gate"/>
    <comp lib="0" loc="(1330,1940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,2070)" name="AND Gate"/>
    <comp lib="6" loc="(208,2483)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,780)" name="NOT Gate"/>
    <comp lib="6" loc="(1114,1441)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,2050)" name="OR Gate"/>
    <comp lib="0" loc="(150,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1040,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1900)" name="AND Gate"/>
    <comp lib="6" loc="(604,1891)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(598,1763)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(290,2280)" name="AND Gate"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,2290)" name="OR Gate"/>
    <comp lib="1" loc="(370,1270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1810)" name="OR Gate"/>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(260,480)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(1260,1810)" name="OR Gate"/>
    <comp lib="1" loc="(1650,1480)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1830)" name="AND Gate"/>
    <comp lib="6" loc="(434,1422)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(1650,1570)" name="OR Gate"/>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,1330)" name="AND Gate"/>
    <comp lib="6" loc="(1498,1073)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="OR Gate"/>
    <comp lib="0" loc="(1750,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(214,2371)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(750,1780)" name="OR Gate"/>
    <comp lib="6" loc="(434,2252)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1309,1958)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(1430,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,2200)" name="OR Gate"/>
    <comp lib="1" loc="(140,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,1460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,2370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,2050)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1950)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,2020)" name="OR Gate"/>
    <comp lib="1" loc="(1260,1090)" name="OR Gate"/>
    <comp lib="0" loc="(1330,2180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2200)" name="OR Gate"/>
    <comp lib="0" loc="(1750,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,830)" name="AND Gate"/>
    <comp lib="0" loc="(460,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(320,1561)" name="Text">
      <a name="text" val="REGISTRADOR (4 bits)"/>
    </comp>
    <comp lib="6" loc="(222,284)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1108,2273)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,1928)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(750,1430)" name="OR Gate"/>
    <comp lib="1" loc="(530,1450)" name="NOT Gate"/>
    <comp lib="6" loc="(649,1289)" name="Text">
      <a name="text" val="LATCH D 2"/>
    </comp>
    <comp lib="6" loc="(1114,961)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(280,1287)" name="Text">
      <a name="text" val="LATCH D 1"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="NOT Gate"/>
    <comp lib="6" loc="(1309,998)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(1270,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,1920)" name="AND Gate"/>
    <comp lib="1" loc="(370,2340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,2260)" name="OR Gate"/>
    <comp lib="1" loc="(680,2160)" name="AND Gate"/>
    <comp lib="1" loc="(590,1780)" name="AND Gate"/>
    <comp lib="6" loc="(1504,2161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1700,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,2440)" name="OR Gate"/>
    <comp lib="6" loc="(1498,1793)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(1750,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="0" loc="(970,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1660)" name="AND Gate"/>
    <comp lib="0" loc="(770,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,2530)" name="AND Gate"/>
    <comp lib="1" loc="(680,2040)" name="AND Gate"/>
    <comp lib="6" loc="(1498,2513)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1490,730)" name="AND Gate"/>
    <comp lib="6" loc="(1498,2273)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(1108,2513)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1100,1450)" name="AND Gate"/>
    <comp lib="1" loc="(640,1110)" name="OR Gate"/>
    <comp lib="0" loc="(430,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,2530)" name="OR Gate"/>
    <comp lib="0" loc="(1330,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,2492)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(970,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1490,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(850,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,1413)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1310,2050)" name="NOT Gate"/>
    <comp lib="6" loc="(309,38)" name="Text">
      <a name="text" val="LOGIC GATES"/>
    </comp>
    <comp lib="6" loc="(1504,961)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1650,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,2530)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1580,750)" name="AND Gate"/>
    <comp lib="1" loc="(680,1330)" name="AND Gate"/>
    <comp lib="1" loc="(590,1310)" name="AND Gate"/>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,1470)" name="AND Gate"/>
    <comp lib="1" loc="(540,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1190,2190)" name="AND Gate"/>
    <comp lib="1" loc="(200,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1100,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1100,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1700,850)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1780)" name="NOT Gate"/>
    <comp lib="6" loc="(1504,2401)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1490,2290)" name="AND Gate"/>
    <comp lib="6" loc="(1498,1313)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(290,2160)" name="AND Gate"/>
    <comp lib="6" loc="(1114,721)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1700,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(850,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1900)" name="AND Gate"/>
    <comp lib="1" loc="(440,810)" name="NOT Gate"/>
    <comp lib="1" loc="(140,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1340)" name="OR Gate"/>
    <comp lib="1" loc="(290,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2310)" name="AND Gate"/>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1090)" name="OR Gate"/>
    <comp lib="6" loc="(1334,842)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(970,2190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(200,2140)" name="AND Gate"/>
    <comp lib="6" loc="(292,977)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1430)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1114,1681)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1450)" name="AND Gate"/>
    <comp lib="6" loc="(409,2168)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(1100,2530)" name="AND Gate"/>
    <comp lib="6" loc="(291,1229)" name="Text">
      <a name="text" val="FLIP FLOP (1 bit)"/>
    </comp>
    <comp lib="1" loc="(1190,2430)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,1110)" name="AND Gate"/>
    <comp lib="6" loc="(1114,2161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1334,1322)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(430,1910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(590,2140)" name="AND Gate"/>
    <comp lib="6" loc="(380,210)" name="Text">
      <a name="text" val="EQUIVALENT TO &gt;"/>
    </comp>
    <comp lib="1" loc="(590,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1930)" name="AND Gate"/>
    <comp lib="1" loc="(680,2400)" name="AND Gate"/>
    <comp lib="6" loc="(1114,1921)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,850)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2050)" name="AND Gate"/>
    <comp lib="1" loc="(140,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1430)" name="AND Gate"/>
    <comp lib="1" loc="(750,2500)" name="OR Gate"/>
    <comp lib="1" loc="(1580,2070)" name="AND Gate"/>
    <comp lib="6" loc="(1108,1073)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(1309,758)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(370,1860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(604,2371)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1490,1090)" name="AND Gate"/>
    <comp lib="6" loc="(310,687)" name="Text">
      <a name="text" val="LATCH SR CLOCK"/>
    </comp>
    <comp lib="1" loc="(1310,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,2530)" name="NOT Gate"/>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1190,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1570)" name="AND Gate"/>
    <comp lib="6" loc="(434,1772)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1309,1478)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(1100,970)" name="AND Gate"/>
    <comp lib="1" loc="(680,1680)" name="AND Gate"/>
    <comp lib="1" loc="(410,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2260)" name="NOT Gate"/>
    <comp lib="6" loc="(287,1095)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1490,1930)" name="AND Gate"/>
    <comp lib="6" loc="(208,2003)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(410,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,2460)" name="NOT Gate"/>
    <comp lib="6" loc="(214,1891)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1310,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2410)" name="OR Gate"/>
    <comp lib="6" loc="(1114,1201)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(1580,1950)" name="AND Gate"/>
    <comp lib="0" loc="(970,2430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
