<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador-subtrator-8-bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador-subtrator-8-bits">
    <a name="circuit" val="somador-subtrator-8-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,860)"/>
    <wire from="(640,760)" to="(690,760)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(660,770)" to="(660,860)"/>
    <wire from="(120,470)" to="(610,470)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(430,310)" to="(430,860)"/>
    <wire from="(90,570)" to="(90,860)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(530,520)" to="(530,620)"/>
    <wire from="(530,720)" to="(530,820)"/>
    <wire from="(280,810)" to="(560,810)"/>
    <wire from="(900,60)" to="(900,860)"/>
    <wire from="(690,760)" to="(690,860)"/>
    <wire from="(150,370)" to="(610,370)"/>
    <wire from="(640,660)" to="(720,660)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(310,710)" to="(560,710)"/>
    <wire from="(720,660)" to="(720,860)"/>
    <wire from="(120,470)" to="(120,860)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(460,210)" to="(460,860)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(180,270)" to="(610,270)"/>
    <wire from="(640,560)" to="(750,560)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(340,610)" to="(560,610)"/>
    <wire from="(750,560)" to="(750,860)"/>
    <wire from="(150,370)" to="(150,860)"/>
    <wire from="(490,110)" to="(490,860)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(210,170)" to="(610,170)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(640,460)" to="(780,460)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(370,510)" to="(560,510)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(180,270)" to="(180,860)"/>
    <wire from="(240,70)" to="(610,70)"/>
    <wire from="(310,710)" to="(310,860)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(600,780)" to="(600,810)"/>
    <wire from="(780,460)" to="(780,860)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,420)" to="(530,520)"/>
    <wire from="(530,620)" to="(530,720)"/>
    <wire from="(210,170)" to="(210,860)"/>
    <wire from="(640,260)" to="(840,260)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(810,360)" to="(810,860)"/>
    <wire from="(30,770)" to="(610,770)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(340,610)" to="(340,860)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(650,670)" to="(650,740)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(640,160)" to="(870,160)"/>
    <wire from="(840,260)" to="(840,860)"/>
    <wire from="(240,70)" to="(240,860)"/>
    <wire from="(30,770)" to="(30,860)"/>
    <wire from="(370,510)" to="(370,860)"/>
    <wire from="(60,670)" to="(610,670)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(870,160)" to="(870,860)"/>
    <wire from="(640,60)" to="(900,60)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(90,570)" to="(610,570)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(60,670)" to="(60,860)"/>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,160)" name="Full Adder"/>
    <comp lib="0" loc="(750,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,460)" name="Full Adder"/>
    <comp lib="0" loc="(870,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,60)" name="Full Adder"/>
    <comp loc="(590,810)" name="XOR"/>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,360)" name="Full Adder"/>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,310)" name="XOR"/>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,760)" name="Full Adder"/>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,610)" name="XOR"/>
    <comp loc="(640,560)" name="Full Adder"/>
    <comp loc="(640,260)" name="Full Adder"/>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,660)" name="Full Adder"/>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,110)" name="XOR"/>
    <comp loc="(590,710)" name="XOR"/>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,410)" name="XOR"/>
    <comp loc="(590,510)" name="XOR"/>
    <comp loc="(590,210)" name="XOR"/>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">XOR</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,40)" to="(70,150)"/>
    <comp loc="(150,40)" name="XOR"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">FA</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,40)" to="(440,40)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,40)" name="Half adder"/>
    <comp loc="(250,40)" name="Half adder"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
  </circuit>
</project>
