<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,190)" to="(1320,530)"/>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(3860,300)" to="(3870,300)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(2440,320)" to="(2450,320)"/>
    <wire from="(100,580)" to="(3470,580)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(2830,230)" to="(2840,230)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(430,230)" to="(430,510)"/>
    <wire from="(3080,440)" to="(3130,440)"/>
    <wire from="(1970,210)" to="(1970,270)"/>
    <wire from="(2760,200)" to="(2760,210)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1790,350)" to="(1790,410)"/>
    <wire from="(2010,210)" to="(2020,210)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(1520,240)" to="(1520,300)"/>
    <wire from="(2640,470)" to="(2700,470)"/>
    <wire from="(3010,60)" to="(3010,280)"/>
    <wire from="(220,80)" to="(2150,80)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(3510,390)" to="(3560,390)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(3260,300)" to="(3310,300)"/>
    <wire from="(3680,250)" to="(3690,250)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(3480,430)" to="(3560,430)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(2760,440)" to="(2780,440)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(3040,230)" to="(3070,230)"/>
    <wire from="(2160,170)" to="(2160,470)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(2260,270)" to="(2270,270)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(1790,220)" to="(1790,350)"/>
    <wire from="(70,30)" to="(3880,30)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(2650,180)" to="(2660,180)"/>
    <wire from="(3080,250)" to="(3130,250)"/>
    <wire from="(3880,30)" to="(3880,440)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(1790,160)" to="(1790,220)"/>
    <wire from="(2330,380)" to="(2330,390)"/>
    <wire from="(1900,230)" to="(1910,230)"/>
    <wire from="(3070,230)" to="(3130,230)"/>
    <wire from="(2510,240)" to="(2510,250)"/>
    <wire from="(3050,340)" to="(3240,340)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(1520,240)" to="(1590,240)"/>
    <wire from="(1830,160)" to="(1840,160)"/>
    <wire from="(1900,380)" to="(1920,380)"/>
    <wire from="(1780,260)" to="(1800,260)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(3610,470)" to="(3620,470)"/>
    <wire from="(3430,290)" to="(3440,290)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(3500,240)" to="(3500,300)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(3500,300)" to="(3500,490)"/>
    <wire from="(3790,330)" to="(3800,330)"/>
    <wire from="(2400,220)" to="(2410,220)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(3670,350)" to="(3700,350)"/>
    <wire from="(250,530)" to="(1320,530)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(890,180)" to="(890,520)"/>
    <wire from="(160,60)" to="(3010,60)"/>
    <wire from="(3080,380)" to="(3130,380)"/>
    <wire from="(2210,460)" to="(2270,460)"/>
    <wire from="(2830,290)" to="(2880,290)"/>
    <wire from="(2650,430)" to="(2700,430)"/>
    <wire from="(1360,340)" to="(1360,400)"/>
    <wire from="(2010,310)" to="(2020,310)"/>
    <wire from="(2330,190)" to="(2330,200)"/>
    <wire from="(1540,200)" to="(1540,260)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(1580,200)" to="(1590,200)"/>
    <wire from="(1650,270)" to="(1660,270)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(3610,280)" to="(3620,280)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(2610,220)" to="(2640,220)"/>
    <wire from="(3250,240)" to="(3260,240)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(2330,430)" to="(2350,430)"/>
    <wire from="(2080,230)" to="(2080,240)"/>
    <wire from="(3260,430)" to="(3480,430)"/>
    <wire from="(1360,210)" to="(1360,340)"/>
    <wire from="(1900,370)" to="(1900,380)"/>
    <wire from="(2220,170)" to="(2230,170)"/>
    <wire from="(3050,420)" to="(3130,420)"/>
    <wire from="(1470,220)" to="(1480,220)"/>
    <wire from="(1400,150)" to="(1410,150)"/>
    <wire from="(2620,330)" to="(2810,330)"/>
    <wire from="(2650,240)" to="(2700,240)"/>
    <wire from="(1360,150)" to="(1360,210)"/>
    <wire from="(1090,230)" to="(1160,230)"/>
    <wire from="(2640,220)" to="(2700,220)"/>
    <wire from="(1830,260)" to="(1840,260)"/>
    <wire from="(1730,160)" to="(1730,460)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(1470,370)" to="(1490,370)"/>
    <wire from="(1720,90)" to="(1720,250)"/>
    <wire from="(3690,440)" to="(3880,440)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(3610,410)" to="(3620,410)"/>
    <wire from="(3440,50)" to="(3440,290)"/>
    <wire from="(3360,320)" to="(3370,320)"/>
    <wire from="(100,40)" to="(3870,40)"/>
    <wire from="(3180,460)" to="(3190,460)"/>
    <wire from="(3790,270)" to="(3800,270)"/>
    <wire from="(3800,280)" to="(3810,280)"/>
    <wire from="(3070,290)" to="(3070,480)"/>
    <wire from="(3070,230)" to="(3070,290)"/>
    <wire from="(3240,340)" to="(3270,340)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(1900,180)" to="(1900,190)"/>
    <wire from="(3000,280)" to="(3010,280)"/>
    <wire from="(1780,450)" to="(1840,450)"/>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(3480,350)" to="(3480,430)"/>
    <wire from="(2650,370)" to="(2700,370)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(2400,280)" to="(2450,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(1970,210)" to="(1980,210)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(1580,300)" to="(1590,300)"/>
    <wire from="(2220,420)" to="(2270,420)"/>
    <wire from="(3450,200)" to="(3510,200)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(3800,320)" to="(3800,330)"/>
    <wire from="(450,230)" to="(450,420)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(3620,460)" to="(3620,470)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(3610,220)" to="(3620,220)"/>
    <wire from="(3620,230)" to="(3630,230)"/>
    <wire from="(220,540)" to="(1750,540)"/>
    <wire from="(2180,210)" to="(2210,210)"/>
    <wire from="(3180,270)" to="(3190,270)"/>
    <wire from="(930,200)" to="(930,330)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(2830,420)" to="(3050,420)"/>
    <wire from="(1650,220)" to="(1650,230)"/>
    <wire from="(2620,410)" to="(2700,410)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(2820,230)" to="(2830,230)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(1400,250)" to="(1410,250)"/>
    <wire from="(2190,320)" to="(2380,320)"/>
    <wire from="(2210,210)" to="(2270,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(1790,160)" to="(1800,160)"/>
    <wire from="(2220,230)" to="(2270,230)"/>
    <wire from="(1900,420)" to="(1920,420)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(3620,270)" to="(3620,280)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(1300,150)" to="(1300,450)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(3360,260)" to="(3370,260)"/>
    <wire from="(3370,270)" to="(3380,270)"/>
    <wire from="(3180,400)" to="(3190,400)"/>
    <wire from="(2810,330)" to="(2840,330)"/>
    <wire from="(3670,290)" to="(3670,350)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(1350,440)" to="(1410,440)"/>
    <wire from="(2570,270)" to="(2580,270)"/>
    <wire from="(1970,270)" to="(2020,270)"/>
    <wire from="(2640,220)" to="(2640,280)"/>
    <wire from="(1790,410)" to="(1840,410)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(2640,280)" to="(2640,470)"/>
    <wire from="(2930,310)" to="(2940,310)"/>
    <wire from="(1470,170)" to="(1470,180)"/>
    <wire from="(310,110)" to="(860,110)"/>
    <wire from="(2750,450)" to="(2760,450)"/>
    <wire from="(3470,240)" to="(3470,580)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(3020,190)" to="(3080,190)"/>
    <wire from="(2220,360)" to="(2270,360)"/>
    <wire from="(640,370)" to="(900,370)"/>
    <wire from="(3370,310)" to="(3370,320)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(3190,450)" to="(3190,460)"/>
    <wire from="(3050,340)" to="(3050,420)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(2400,410)" to="(2620,410)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(3190,220)" to="(3200,220)"/>
    <wire from="(3180,210)" to="(3190,210)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(3670,290)" to="(3740,290)"/>
    <wire from="(2190,400)" to="(2270,400)"/>
    <wire from="(2390,220)" to="(2400,220)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(2150,80)" to="(2150,260)"/>
    <wire from="(1790,220)" to="(1840,220)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1760,310)" to="(1950,310)"/>
    <wire from="(1780,200)" to="(1840,200)"/>
    <wire from="(2750,260)" to="(2760,260)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(870,140)" to="(870,440)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(1750,200)" to="(1780,200)"/>
    <wire from="(1470,410)" to="(1490,410)"/>
    <wire from="(3190,260)" to="(3190,270)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(190,550)" to="(2180,550)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(250,90)" to="(1720,90)"/>
    <wire from="(2380,320)" to="(2410,320)"/>
    <wire from="(3510,390)" to="(3510,450)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(3690,250)" to="(3690,310)"/>
    <wire from="(3240,280)" to="(3240,340)"/>
    <wire from="(3730,250)" to="(3740,250)"/>
    <wire from="(3800,320)" to="(3810,320)"/>
    <wire from="(2500,300)" to="(2510,300)"/>
    <wire from="(1790,350)" to="(1840,350)"/>
    <wire from="(2320,440)" to="(2330,440)"/>
    <wire from="(2140,260)" to="(2150,260)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(1540,260)" to="(1590,260)"/>
    <wire from="(1360,400)" to="(1410,400)"/>
    <wire from="(2940,260)" to="(2950,260)"/>
    <wire from="(2930,250)" to="(2940,250)"/>
    <wire from="(2210,210)" to="(2210,270)"/>
    <wire from="(2210,270)" to="(2210,460)"/>
    <wire from="(2750,390)" to="(2760,390)"/>
    <wire from="(2760,440)" to="(2760,450)"/>
    <wire from="(2590,180)" to="(2650,180)"/>
    <wire from="(350,500)" to="(3450,500)"/>
    <wire from="(2940,300)" to="(2940,310)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(2620,330)" to="(2620,410)"/>
    <wire from="(3040,230)" to="(3040,570)"/>
    <wire from="(3620,270)" to="(3630,270)"/>
    <wire from="(3550,200)" to="(3560,200)"/>
    <wire from="(100,420)" to="(350,420)"/>
    <wire from="(3510,200)" to="(3510,260)"/>
    <wire from="(3240,280)" to="(3310,280)"/>
    <wire from="(1350,190)" to="(1410,190)"/>
    <wire from="(2320,250)" to="(2330,250)"/>
    <wire from="(1330,300)" to="(1520,300)"/>
    <wire from="(3500,300)" to="(3520,300)"/>
    <wire from="(1360,210)" to="(1410,210)"/>
    <wire from="(360,490)" to="(3020,490)"/>
    <wire from="(3620,420)" to="(3640,420)"/>
    <wire from="(2760,210)" to="(2770,210)"/>
    <wire from="(2750,200)" to="(2760,200)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(2760,250)" to="(2760,260)"/>
    <wire from="(1760,390)" to="(1840,390)"/>
    <wire from="(1960,210)" to="(1970,210)"/>
    <wire from="(190,70)" to="(2580,70)"/>
    <wire from="(1320,190)" to="(1350,190)"/>
    <wire from="(3510,260)" to="(3510,390)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(1970,400)" to="(2190,400)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(3870,40)" to="(3870,300)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(3300,240)" to="(3310,240)"/>
    <wire from="(3370,310)" to="(3380,310)"/>
    <wire from="(3260,240)" to="(3260,300)"/>
    <wire from="(3730,350)" to="(3740,350)"/>
    <wire from="(2510,250)" to="(2520,250)"/>
    <wire from="(3080,380)" to="(3080,440)"/>
    <wire from="(370,480)" to="(2590,480)"/>
    <wire from="(2500,240)" to="(2510,240)"/>
    <wire from="(2320,380)" to="(2330,380)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(2810,270)" to="(2810,330)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(1360,340)" to="(1410,340)"/>
    <wire from="(1110,250)" to="(1160,250)"/>
    <wire from="(2160,170)" to="(2220,170)"/>
    <wire from="(1780,260)" to="(1780,450)"/>
    <wire from="(1780,200)" to="(1780,260)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(2070,290)" to="(2080,290)"/>
    <wire from="(2330,430)" to="(2330,440)"/>
    <wire from="(1890,430)" to="(1900,430)"/>
    <wire from="(1710,250)" to="(1720,250)"/>
    <wire from="(2510,290)" to="(2510,300)"/>
    <wire from="(160,560)" to="(2610,560)"/>
    <wire from="(2190,320)" to="(2190,400)"/>
    <wire from="(2610,220)" to="(2610,560)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(860,110)" to="(860,230)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(1950,310)" to="(1980,310)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(3070,290)" to="(3090,290)"/>
    <wire from="(3550,300)" to="(3560,300)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(3190,260)" to="(3200,260)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(380,470)" to="(2160,470)"/>
    <wire from="(900,290)" to="(1090,290)"/>
    <wire from="(2810,270)" to="(2880,270)"/>
    <wire from="(130,50)" to="(3440,50)"/>
    <wire from="(3080,190)" to="(3080,250)"/>
    <wire from="(2330,200)" to="(2340,200)"/>
    <wire from="(2320,190)" to="(2330,190)"/>
    <wire from="(130,410)" to="(360,410)"/>
    <wire from="(3450,200)" to="(3450,500)"/>
    <wire from="(3120,190)" to="(3130,190)"/>
    <wire from="(3190,410)" to="(3210,410)"/>
    <wire from="(1530,200)" to="(1540,200)"/>
    <wire from="(1330,380)" to="(1410,380)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(2330,240)" to="(2330,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(1890,240)" to="(1900,240)"/>
    <wire from="(3080,250)" to="(3080,380)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(1540,390)" to="(1760,390)"/>
    <wire from="(3800,270)" to="(3800,280)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(3620,410)" to="(3620,420)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(3690,250)" to="(3700,250)"/>
    <wire from="(390,460)" to="(1730,460)"/>
    <wire from="(3300,340)" to="(3310,340)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(1760,310)" to="(1760,390)"/>
    <wire from="(2650,370)" to="(2650,430)"/>
    <wire from="(2080,280)" to="(2080,290)"/>
    <wire from="(1900,420)" to="(1900,430)"/>
    <wire from="(2830,230)" to="(2830,290)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(2380,260)" to="(2380,320)"/>
    <wire from="(2940,300)" to="(2950,300)"/>
    <wire from="(2870,230)" to="(2880,230)"/>
    <wire from="(1730,160)" to="(1790,160)"/>
    <wire from="(1460,420)" to="(1470,420)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1350,190)" to="(1350,250)"/>
    <wire from="(2070,230)" to="(2080,230)"/>
    <wire from="(2080,240)" to="(2090,240)"/>
    <wire from="(1350,250)" to="(1350,440)"/>
    <wire from="(1890,370)" to="(1900,370)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(2580,70)" to="(2580,270)"/>
    <wire from="(3500,490)" to="(3560,490)"/>
    <wire from="(1520,300)" to="(1550,300)"/>
    <wire from="(2180,210)" to="(2180,550)"/>
    <wire from="(400,450)" to="(1300,450)"/>
    <wire from="(3620,220)" to="(3620,230)"/>
    <wire from="(3020,190)" to="(3020,490)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(3510,200)" to="(3520,200)"/>
    <wire from="(2640,280)" to="(2660,280)"/>
    <wire from="(2760,400)" to="(2780,400)"/>
    <wire from="(2650,180)" to="(2650,240)"/>
    <wire from="(1900,230)" to="(1900,240)"/>
    <wire from="(3120,290)" to="(3130,290)"/>
    <wire from="(3620,460)" to="(3640,460)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(2380,260)" to="(2450,260)"/>
    <wire from="(2690,180)" to="(2700,180)"/>
    <wire from="(2760,250)" to="(2770,250)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(130,570)" to="(3040,570)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1890,180)" to="(1900,180)"/>
    <wire from="(1900,190)" to="(1910,190)"/>
    <wire from="(2650,240)" to="(2650,370)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(410,440)" to="(870,440)"/>
    <wire from="(1110,380)" to="(1330,380)"/>
    <wire from="(3370,260)" to="(3370,270)"/>
    <wire from="(3190,400)" to="(3190,410)"/>
    <wire from="(900,370)" to="(980,370)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(1330,300)" to="(1330,380)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(3260,240)" to="(3270,240)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(1750,200)" to="(1750,540)"/>
    <wire from="(2510,290)" to="(2520,290)"/>
    <wire from="(1650,270)" to="(1650,280)"/>
    <wire from="(2440,220)" to="(2450,220)"/>
    <wire from="(1300,150)" to="(1360,150)"/>
    <wire from="(2400,220)" to="(2400,280)"/>
    <wire from="(1470,410)" to="(1470,420)"/>
    <wire from="(2220,360)" to="(2220,420)"/>
    <wire from="(2870,330)" to="(2880,330)"/>
    <wire from="(1460,360)" to="(1470,360)"/>
    <wire from="(1950,250)" to="(1950,310)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(3070,480)" to="(3130,480)"/>
    <wire from="(70,30)" to="(70,200)"/>
    <wire from="(1640,220)" to="(1650,220)"/>
    <wire from="(1650,230)" to="(1660,230)"/>
    <wire from="(920,240)" to="(920,430)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(3690,310)" to="(3740,310)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(3190,210)" to="(3190,220)"/>
    <wire from="(3510,450)" to="(3560,450)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(280,100)" to="(1290,100)"/>
    <wire from="(2590,180)" to="(2590,480)"/>
    <wire from="(2210,270)" to="(2230,270)"/>
    <wire from="(2330,390)" to="(2350,390)"/>
    <wire from="(2260,170)" to="(2270,170)"/>
    <wire from="(2330,240)" to="(2340,240)"/>
    <wire from="(3470,240)" to="(3500,240)"/>
    <wire from="(3080,190)" to="(3090,190)"/>
    <wire from="(280,520)" to="(890,520)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(3190,450)" to="(3210,450)"/>
    <wire from="(2220,170)" to="(2220,230)"/>
    <wire from="(2690,280)" to="(2700,280)"/>
    <wire from="(1290,100)" to="(1290,240)"/>
    <wire from="(1460,170)" to="(1470,170)"/>
    <wire from="(1470,180)" to="(1480,180)"/>
    <wire from="(2220,230)" to="(2220,360)"/>
    <wire from="(2760,390)" to="(2760,400)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(2940,250)" to="(2940,260)"/>
    <wire from="(1950,250)" to="(2020,250)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(3500,240)" to="(3560,240)"/>
    <wire from="(3480,350)" to="(3670,350)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(3510,260)" to="(3560,260)"/>
    <comp lib="1" loc="(1890,180)" name="AND Gate"/>
    <comp lib="1" loc="(2070,230)" name="AND Gate"/>
    <comp lib="1" loc="(3790,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,180)" name="OR Gate"/>
    <comp lib="1" loc="(3610,280)" name="AND Gate"/>
    <comp lib="6" loc="(51,462)" name="Text">
      <a name="text" val="2º número"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,270)" name="AND Gate"/>
    <comp lib="1" loc="(3180,210)" name="AND Gate"/>
    <comp lib="1" loc="(1460,360)" name="AND Gate"/>
    <comp lib="1" loc="(1540,390)" name="OR Gate"/>
    <comp lib="1" loc="(2930,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="AND Gate"/>
    <comp lib="1" loc="(3180,460)" name="AND Gate"/>
    <comp lib="1" loc="(2750,200)" name="AND Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(680,280)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2830,420)" name="OR Gate"/>
    <comp lib="1" loc="(1210,210)" name="AND Gate"/>
    <comp lib="1" loc="(2140,260)" name="OR Gate"/>
    <comp lib="1" loc="(1640,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2010,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2690,280)" name="NOT Gate"/>
    <comp lib="1" loc="(3610,410)" name="AND Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,370)" name="AND Gate"/>
    <comp lib="1" loc="(1280,240)" name="OR Gate"/>
    <comp lib="1" loc="(2440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,430)" name="AND Gate"/>
    <comp lib="1" loc="(3690,440)" name="OR Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate"/>
    <comp lib="1" loc="(750,200)" name="AND Gate"/>
    <comp lib="1" loc="(2440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(3610,470)" name="AND Gate"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3180,270)" name="AND Gate"/>
    <comp lib="1" loc="(1030,410)" name="AND Gate"/>
    <comp lib="1" loc="(1460,230)" name="AND Gate"/>
    <comp lib="1" loc="(2750,390)" name="AND Gate"/>
    <comp lib="1" loc="(2870,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,150)" name="AND Gate"/>
    <comp lib="1" loc="(3180,400)" name="AND Gate"/>
    <comp lib="1" loc="(2750,260)" name="AND Gate"/>
    <comp lib="1" loc="(3120,290)" name="NOT Gate"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,240)" name="AND Gate"/>
    <comp lib="1" loc="(640,370)" name="OR Gate"/>
    <comp lib="1" loc="(2570,270)" name="OR Gate"/>
    <comp lib="1" loc="(3550,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,210)" name="OR Gate"/>
    <comp lib="1" loc="(1030,350)" name="AND Gate"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate"/>
    <comp lib="1" loc="(1100,190)" name="OR Gate"/>
    <comp lib="1" loc="(2500,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,200)" name="OR Gate"/>
    <comp lib="1" loc="(1140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,440)" name="AND Gate"/>
    <comp lib="1" loc="(2870,230)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(2400,410)" name="OR Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(3260,430)" name="OR Gate"/>
    <comp lib="1" loc="(3250,240)" name="OR Gate"/>
    <comp lib="1" loc="(1710,250)" name="OR Gate"/>
    <comp lib="1" loc="(2500,300)" name="AND Gate"/>
    <comp lib="1" loc="(1580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(970,140)" name="NOT Gate"/>
    <comp lib="1" loc="(3360,260)" name="AND Gate"/>
    <comp lib="1" loc="(1970,400)" name="OR Gate"/>
    <comp lib="1" loc="(3860,300)" name="OR Gate"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3730,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(850,230)" name="OR Gate"/>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="1" loc="(2320,250)" name="AND Gate"/>
    <comp lib="1" loc="(2010,210)" name="NOT Gate"/>
    <comp lib="1" loc="(3120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(3360,320)" name="AND Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,280)" name="AND Gate"/>
    <comp lib="1" loc="(1830,160)" name="NOT Gate"/>
    <comp lib="1" loc="(2930,250)" name="AND Gate"/>
    <comp lib="1" loc="(3730,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3790,330)" name="AND Gate"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(38,216)" name="Text">
      <a name="text" val="total"/>
    </comp>
    <comp lib="1" loc="(2820,230)" name="OR Gate"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3610,220)" name="AND Gate"/>
    <comp lib="1" loc="(3300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2390,220)" name="OR Gate"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,170)" name="AND Gate"/>
    <comp lib="1" loc="(3000,280)" name="OR Gate"/>
    <comp lib="1" loc="(2690,180)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,380)" name="AND Gate"/>
    <comp lib="1" loc="(2750,450)" name="AND Gate"/>
    <comp lib="1" loc="(1460,420)" name="AND Gate"/>
    <comp lib="6" loc="(52,343)" name="Text">
      <a name="text" val="1º número"/>
    </comp>
    <comp lib="1" loc="(3680,250)" name="OR Gate"/>
    <comp lib="1" loc="(1110,380)" name="OR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,290)" name="AND Gate"/>
    <comp lib="1" loc="(2320,190)" name="AND Gate"/>
    <comp lib="1" loc="(3430,290)" name="OR Gate"/>
  </circuit>
</project>
