<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1520,460)" to="(1690,460)"/>
    <wire from="(2870,260)" to="(2890,260)"/>
    <wire from="(1870,250)" to="(1870,400)"/>
    <wire from="(1540,350)" to="(1580,350)"/>
    <wire from="(2340,210)" to="(2360,210)"/>
    <wire from="(1750,470)" to="(1750,480)"/>
    <wire from="(1520,310)" to="(1580,310)"/>
    <wire from="(2310,250)" to="(2390,250)"/>
    <wire from="(1840,380)" to="(1960,380)"/>
    <wire from="(60,20)" to="(3240,20)"/>
    <wire from="(2490,170)" to="(2490,230)"/>
    <wire from="(3140,220)" to="(3150,220)"/>
    <wire from="(1960,310)" to="(1960,380)"/>
    <wire from="(3240,20)" to="(3240,190)"/>
    <wire from="(2920,200)" to="(2920,760)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(1660,330)" to="(1660,400)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(120,660)" to="(120,830)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(1740,420)" to="(1750,420)"/>
    <wire from="(1960,380)" to="(2040,380)"/>
    <wire from="(1890,440)" to="(1890,810)"/>
    <wire from="(2100,370)" to="(2120,370)"/>
    <wire from="(1190,560)" to="(1190,790)"/>
    <wire from="(2540,250)" to="(2540,330)"/>
    <wire from="(1660,400)" to="(1690,400)"/>
    <wire from="(2010,270)" to="(2040,270)"/>
    <wire from="(1540,500)" to="(1690,500)"/>
    <wire from="(2800,240)" to="(2820,240)"/>
    <wire from="(2570,270)" to="(2570,750)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(2710,140)" to="(2740,140)"/>
    <wire from="(3180,30)" to="(3180,90)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(380,570)" to="(380,720)"/>
    <wire from="(340,610)" to="(340,760)"/>
    <wire from="(1140,500)" to="(1140,570)"/>
    <wire from="(2660,250)" to="(2740,250)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(840,470)" to="(840,620)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(400,700)" to="(820,700)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(150,660)" to="(150,820)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(3150,160)" to="(3150,170)"/>
    <wire from="(60,20)" to="(60,380)"/>
    <wire from="(2090,420)" to="(2100,420)"/>
    <wire from="(150,590)" to="(360,590)"/>
    <wire from="(2660,180)" to="(2660,250)"/>
    <wire from="(2540,250)" to="(2660,250)"/>
    <wire from="(2570,120)" to="(2570,270)"/>
    <wire from="(390,710)" to="(1170,710)"/>
    <wire from="(820,580)" to="(820,700)"/>
    <wire from="(1750,470)" to="(1770,470)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(2940,90)" to="(2940,240)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(2940,240)" to="(3090,240)"/>
    <wire from="(2100,290)" to="(2140,290)"/>
    <wire from="(1170,370)" to="(1170,520)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(960,450)" to="(960,520)"/>
    <wire from="(2520,330)" to="(2540,330)"/>
    <wire from="(380,720)" to="(1520,720)"/>
    <wire from="(1890,290)" to="(1890,440)"/>
    <wire from="(3060,140)" to="(3090,140)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(1520,460)" to="(1520,720)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(2100,360)" to="(2100,370)"/>
    <wire from="(180,660)" to="(180,810)"/>
    <wire from="(1260,430)" to="(1260,500)"/>
    <wire from="(120,100)" to="(120,380)"/>
    <wire from="(1140,500)" to="(1260,500)"/>
    <wire from="(3140,160)" to="(3150,160)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(820,580)" to="(990,580)"/>
    <wire from="(2790,290)" to="(2800,290)"/>
    <wire from="(370,730)" to="(1870,730)"/>
    <wire from="(1260,500)" to="(1340,500)"/>
    <wire from="(3150,210)" to="(3150,220)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(840,620)" to="(990,620)"/>
    <wire from="(2190,320)" to="(2190,390)"/>
    <wire from="(1790,290)" to="(1790,350)"/>
    <wire from="(1610,370)" to="(1690,370)"/>
    <wire from="(3060,70)" to="(3060,140)"/>
    <wire from="(2920,50)" to="(2980,50)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(90,30)" to="(3180,30)"/>
    <wire from="(2220,340)" to="(2220,740)"/>
    <wire from="(1640,330)" to="(1660,330)"/>
    <wire from="(2940,90)" to="(2980,90)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(360,740)" to="(2220,740)"/>
    <wire from="(2920,200)" to="(3090,200)"/>
    <wire from="(470,520)" to="(470,640)"/>
    <wire from="(2360,210)" to="(2390,210)"/>
    <wire from="(270,780)" to="(840,780)"/>
    <wire from="(3150,210)" to="(3170,210)"/>
    <wire from="(1890,290)" to="(1930,290)"/>
    <wire from="(2450,310)" to="(2470,310)"/>
    <wire from="(210,800)" to="(1540,800)"/>
    <wire from="(1870,400)" to="(2040,400)"/>
    <wire from="(210,660)" to="(210,800)"/>
    <wire from="(350,750)" to="(2570,750)"/>
    <wire from="(370,580)" to="(370,730)"/>
    <wire from="(2310,320)" to="(2390,320)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(150,820)" to="(2240,820)"/>
    <wire from="(2100,410)" to="(2100,420)"/>
    <wire from="(2830,100)" to="(2830,160)"/>
    <wire from="(2010,270)" to="(2010,340)"/>
    <wire from="(1870,250)" to="(1930,250)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(90,840)" to="(2940,840)"/>
    <wire from="(2800,230)" to="(2800,240)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(2310,250)" to="(2310,320)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(2090,360)" to="(2100,360)"/>
    <wire from="(2190,320)" to="(2310,320)"/>
    <wire from="(340,760)" to="(2920,760)"/>
    <wire from="(2590,160)" to="(2590,310)"/>
    <wire from="(2940,240)" to="(2940,840)"/>
    <wire from="(1890,440)" to="(2040,440)"/>
    <wire from="(2220,190)" to="(2220,340)"/>
    <wire from="(2010,340)" to="(2040,340)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(180,580)" to="(370,580)"/>
    <wire from="(240,660)" to="(240,790)"/>
    <wire from="(3040,70)" to="(3060,70)"/>
    <wire from="(1190,410)" to="(1190,560)"/>
    <wire from="(270,380)" to="(1090,380)"/>
    <wire from="(2710,210)" to="(2740,210)"/>
    <wire from="(1400,410)" to="(1440,410)"/>
    <wire from="(2590,310)" to="(2740,310)"/>
    <wire from="(3150,90)" to="(3180,90)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(1490,440)" to="(1490,510)"/>
    <wire from="(2440,360)" to="(2450,360)"/>
    <wire from="(240,350)" to="(1440,350)"/>
    <wire from="(2240,380)" to="(2240,820)"/>
    <wire from="(2790,230)" to="(2800,230)"/>
    <wire from="(3010,110)" to="(3090,110)"/>
    <wire from="(1400,480)" to="(1400,490)"/>
    <wire from="(2800,280)" to="(2800,290)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(2570,120)" to="(2630,120)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(840,620)" to="(840,780)"/>
    <wire from="(2590,310)" to="(2590,830)"/>
    <wire from="(2710,140)" to="(2710,210)"/>
    <wire from="(2570,270)" to="(2740,270)"/>
    <wire from="(2100,410)" to="(2120,410)"/>
    <wire from="(1820,450)" to="(1840,450)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(1540,500)" to="(1540,800)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(2590,160)" to="(2630,160)"/>
    <wire from="(1520,310)" to="(1520,460)"/>
    <wire from="(1170,520)" to="(1340,520)"/>
    <wire from="(2800,280)" to="(2820,280)"/>
    <wire from="(90,610)" to="(340,610)"/>
    <wire from="(720,390)" to="(720,530)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(400,550)" to="(400,700)"/>
    <wire from="(210,290)" to="(1790,290)"/>
    <wire from="(90,530)" to="(90,610)"/>
    <wire from="(1310,390)" to="(1310,460)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(1170,370)" to="(1230,370)"/>
    <wire from="(2140,230)" to="(2140,290)"/>
    <wire from="(1490,440)" to="(1610,440)"/>
    <wire from="(1610,370)" to="(1610,440)"/>
    <wire from="(1400,530)" to="(1400,540)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(1610,440)" to="(1690,440)"/>
    <wire from="(300,660)" to="(300,770)"/>
    <wire from="(1960,310)" to="(2040,310)"/>
    <wire from="(1170,520)" to="(1170,710)"/>
    <wire from="(2450,300)" to="(2450,310)"/>
    <wire from="(1990,270)" to="(2010,270)"/>
    <wire from="(2240,230)" to="(2240,380)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(1750,430)" to="(1770,430)"/>
    <wire from="(1190,560)" to="(1340,560)"/>
    <wire from="(1660,330)" to="(1690,330)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(2450,230)" to="(2490,230)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(2360,280)" to="(2390,280)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(2690,140)" to="(2710,140)"/>
    <wire from="(2240,380)" to="(2390,380)"/>
    <wire from="(2800,160)" to="(2830,160)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(1090,380)" to="(1090,470)"/>
    <wire from="(490,530)" to="(490,680)"/>
    <wire from="(2440,300)" to="(2450,300)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(1870,400)" to="(1870,730)"/>
    <wire from="(2660,180)" to="(2740,180)"/>
    <wire from="(180,230)" to="(2140,230)"/>
    <wire from="(3220,190)" to="(3240,190)"/>
    <wire from="(310,390)" to="(720,390)"/>
    <wire from="(2220,190)" to="(2280,190)"/>
    <wire from="(2360,210)" to="(2360,280)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(120,100)" to="(2830,100)"/>
    <wire from="(1740,480)" to="(1750,480)"/>
    <wire from="(2450,350)" to="(2450,360)"/>
    <wire from="(2220,340)" to="(2390,340)"/>
    <wire from="(1400,530)" to="(1420,530)"/>
    <wire from="(2240,230)" to="(2280,230)"/>
    <wire from="(2890,180)" to="(2890,260)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(1540,350)" to="(1540,500)"/>
    <wire from="(1750,350)" to="(1790,350)"/>
    <wire from="(3150,170)" to="(3170,170)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(790,560)" to="(910,560)"/>
    <wire from="(300,770)" to="(490,770)"/>
    <wire from="(910,490)" to="(910,560)"/>
    <wire from="(2450,350)" to="(2470,350)"/>
    <wire from="(3060,70)" to="(3090,70)"/>
    <wire from="(2170,390)" to="(2190,390)"/>
    <wire from="(240,790)" to="(1190,790)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(390,560)" to="(390,710)"/>
    <wire from="(1750,420)" to="(1750,430)"/>
    <wire from="(180,810)" to="(1890,810)"/>
    <wire from="(470,640)" to="(640,640)"/>
    <wire from="(350,600)" to="(350,750)"/>
    <wire from="(120,600)" to="(350,600)"/>
    <wire from="(120,830)" to="(2590,830)"/>
    <wire from="(1840,380)" to="(1840,450)"/>
    <wire from="(820,430)" to="(820,580)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(3010,180)" to="(3090,180)"/>
    <wire from="(150,170)" to="(2490,170)"/>
    <wire from="(90,30)" to="(90,380)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(1260,430)" to="(1340,430)"/>
    <wire from="(2890,180)" to="(3010,180)"/>
    <wire from="(1440,350)" to="(1440,410)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(3010,110)" to="(3010,180)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(490,680)" to="(640,680)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(90,660)" to="(90,840)"/>
    <wire from="(2920,50)" to="(2920,200)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(910,560)" to="(990,560)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <comp lib="1" loc="(3140,220)" name="AND Gate"/>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(613,475)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(1120,570)" name="OR Gate"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="AND Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,450)" name="OR Gate"/>
    <comp lib="1" loc="(3150,90)" name="XOR Gate"/>
    <comp lib="6" loc="(41,652)" name="Text">
      <a name="text" val="2º número"/>
    </comp>
    <comp lib="1" loc="(2520,330)" name="OR Gate"/>
    <comp lib="1" loc="(3140,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,390)" name="XOR Gate"/>
    <comp lib="6" loc="(2722,126)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate"/>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2170,390)" name="OR Gate"/>
    <comp lib="6" loc="(42,523)" name="Text">
      <a name="text" val="1º número"/>
    </comp>
    <comp lib="1" loc="(2790,230)" name="AND Gate"/>
    <comp lib="6" loc="(959,433)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(2870,260)" name="OR Gate"/>
    <comp lib="1" loc="(1390,480)" name="AND Gate"/>
    <comp lib="1" loc="(2340,210)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,510)" name="XOR Gate"/>
    <comp lib="1" loc="(2090,360)" name="AND Gate"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(3073,56)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,540)" name="AND Gate"/>
    <comp lib="1" loc="(2090,420)" name="AND Gate"/>
    <comp lib="1" loc="(690,660)" name="AND Gate"/>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="XOR Gate"/>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,480)" name="AND Gate"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate"/>
    <comp lib="1" loc="(3040,70)" name="XOR Gate"/>
    <comp lib="6" loc="(2009,253)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1312,379)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2440,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(2361,198)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,140)" name="XOR Gate"/>
    <comp lib="1" loc="(2100,290)" name="XOR Gate"/>
    <comp lib="1" loc="(1990,270)" name="XOR Gate"/>
    <comp lib="6" loc="(28,396)" name="Text">
      <a name="text" val="total"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2800,160)" name="XOR Gate"/>
    <comp lib="6" loc="(1657,320)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,230)" name="XOR Gate"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,510)" name="OR Gate"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3220,190)" name="OR Gate"/>
    <comp lib="1" loc="(1040,600)" name="AND Gate"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1740,420)" name="AND Gate"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1640,330)" name="XOR Gate"/>
    <comp lib="1" loc="(700,530)" name="XOR Gate"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2440,360)" name="AND Gate"/>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
